"use client";
import * as React from "react";

export const TopBar: React.FC = () => {
  return (
    <header className="flex overflow-hidden absolute inset-x-0 top-0 z-0 flex-wrap gap-5 justify-center items-center p-5 w-full h-20 text-black bg-white min-h-20 shadow-[0px_0px_6px_rgba(0,0,0,0.12)] max-md:max-w-full">
      <img
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/0b2e1432406e71917c42b07bf0a2f0d64e8d5b59?placeholderIfAbsent=true&apiKey=004d4d7011224d8cbeadb55d96f39ec2"
        alt="Party logo"
        className="object-contain shrink-0 self-stretch my-auto w-10 aspect-square rounded-[100px]"
      />
      <h1 className="flex-1 shrink self-stretch my-auto text-3xl font-medium leading-none basis-0 max-md:max-w-full">
        정당 상세 정보
      </h1>
      <nav className="flex gap-10 justify-center items-center self-stretch my-auto text-base bg-white min-w-60">
        <a href="#" className="self-stretch my-auto">홈</a>
        <a href="#" className="self-stretch my-auto">정당 목록</a>
        <a href="#" className="self-stretch my-auto">회의록 목록</a>
        <a href="#" className="self-stretch my-auto">의안 목록</a>
      </nav>
    </header>
  );
};
