import * as React from "react";
import { BillCard } from "./BillCard";

export const BillList: React.FC = () => {
  return (
    <section className="flex overflow-hidden relative z-0 gap-10 justify-center items-center px-44 py-16 w-full text-black max-md:px-5 max-md:max-w-full">
      <div className="z-0 flex-1 shrink self-stretch my-auto basis-0 min-w-60 max-md:max-w-full">
        <h2 className="text-4xl font-bold leading-tight max-md:max-w-full">
          대표 의안 목록
        </h2>
        <p className="mt-6 text-base max-md:max-w-full">
          각 의안에 대한 기본 정보와 입장 변화를 확인할 수 있습니다.
        </p>
      </div>
      <div className="flex z-0 flex-col flex-1 shrink justify-center self-stretch my-auto basis-0 min-w-60 max-md:max-w-full">
        <div className="flex flex-wrap gap-10 items-start w-full max-md:max-w-full">
          <BillCard status="진행 중" number="의안 1" title="의안 제목 1" />
          <BillCard status="완료" number="의안 2" title="의안 제목 2" />
        </div>
      </div>
      <img
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/76080b5942a9c4eebd231ce434be14a230d1428a?placeholderIfAbsent=true&apiKey=004d4d7011224d8cbeadb55d96f39ec2"
        alt="Background decoration"
        className="object-contain absolute inset-x-0 bottom-0 z-0 self-start h-0 w-[1440px] max-md:max-w-full"
      />
    </section>
  );
};
