import * as React from "react";
import { MetricCard } from "./MetricCard";

export const DataMetrics: React.FC = () => {
  return (
    <section className="flex overflow-hidden relative z-0 gap-10 justify-center px-44 py-16 w-full max-md:px-5 max-md:max-w-full">
      <div className="z-0 flex-1 shrink text-base text-black basis-0 min-w-60 max-md:max-w-full">
        <div className="flex-1 p-5 w-full rounded-md border border-solid border-black border-opacity-10 max-md:max-w-full">
          <h2 className="text-xl font-medium leading-snug text-black max-md:max-w-full">
            정당별 입장 변화
          </h2>
          <p className="mt-3 max-md:max-w-full">입장 비율 (%)</p>
          <img
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/57afef590549d338ce48fce9975b6b633798f7d0?placeholderIfAbsent=true&apiKey=004d4d7011224d8cbeadb55d96f39ec2"
            alt="Party position changes chart"
            className="object-contain flex-1 mt-3 w-full aspect-[3.75] max-md:max-w-full"
          />
          <p className="mt-3 text-right max-md:max-w-full">정당</p>
        </div>
      </div>
      <div className="flex z-0 flex-col flex-1 shrink justify-center my-auto text-black basis-0 min-w-60 max-md:max-w-full">
        <div className="w-full max-md:max-w-full">
          <h2 className="text-4xl font-bold leading-tight max-md:max-w-full">
            정당별 의안 통계
          </h2>
          <p className="mt-6 text-base max-md:max-w-full">
            각 정당의 의안별 입장 현황과 변화를 보여줍니다.
          </p>
        </div>
        <div className="flex flex-col justify-center mt-16 w-full text-base max-md:mt-10 max-md:max-w-full">
          <div className="flex flex-wrap gap-5 items-start w-full max-md:max-w-full">
            <MetricCard
              title="정당 A - 동의율"
              value="75%"
              change="+5%"
            />
            <MetricCard
              title="정당 B - 반대율"
              value="20%"
              change="-2%"
            />
            <MetricCard
              title="정당 C - 중립율"
              value="5%"
              change="-3%"
            />
          </div>
        </div>
      </div>
      <img
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/76080b5942a9c4eebd231ce434be14a230d1428a?placeholderIfAbsent=true&apiKey=004d4d7011224d8cbeadb55d96f39ec2"
        alt="Background decoration"
        className="object-contain absolute inset-x-0 bottom-0 z-0 self-start h-0 w-[1440px] max-md:max-w-full"
      />
    </section>
  );
};
