import * as React from "react";

export const Footer: React.FC = () => {
  return (
    <footer className="flex overflow-hidden z-0 gap-10 justify-center items-center p-16 w-full text-xl leading-7 text-center text-black max-md:px-5 max-md:max-w-full">
      <div className="flex flex-wrap gap-10 justify-center self-stretch my-auto min-h-[100px] min-w-60 max-md:max-w-full">
        <p className="w-[330px]">저작권 © 2023 국민의 정치 정보 플랫폼</p>
        <a href="#" className="w-[153px] hover:text-gray-600">개인정보 처리방침</a>
        <a href="#" className="w-[79px] hover:text-gray-600">이용 약관</a>
      </div>
    </footer>
  );
};
