import * as React from "react";

export const HeroSection: React.FC = () => {
  return (
    <section className="flex overflow-hidden relative z-0 gap-10 justify-center items-center px-44 py-16 w-full max-md:px-5 max-md:max-w-full">
      <div className="flex z-0 flex-col flex-1 shrink self-stretch my-auto text-base text-black basis-0 min-w-60 max-md:max-w-full">
        <h2 className="text-4xl font-bold leading-tight max-md:max-w-full">
          모든 의안에 대한 자세한 분석
        </h2>
        <p className="mt-6 max-md:max-w-full">
          각 의안의 발전 추이와 정당별 입장 변화를 확인해보세요.
        </p>
        <button className="flex overflow-hidden gap-3 items-start mt-6 w-60 max-w-full font-medium p-3 rounded-lg border border-black border-solid">
          중요 주제 보기
        </button>
        <div className="flex overflow-hidden gap-3 justify-center items-center self-start mt-6 text-sm leading-none text-center">
          <button className="self-stretch p-2 my-auto rounded-md bg-zinc-300 bg-opacity-50 w-[120px]">
            전체 의안
          </button>
          <button className="self-stretch p-2 my-auto rounded-md bg-zinc-300 bg-opacity-50 w-[120px]">
            진행 중
          </button>
          <button className="self-stretch p-2 my-auto whitespace-nowrap rounded-md bg-zinc-300 bg-opacity-50 w-[120px]">
            완료된
          </button>
        </div>
      </div>
      <div className="flex overflow-hidden z-0 flex-1 shrink self-stretch my-auto basis-0 min-h-[400px] min-w-60 max-md:max-w-full">
        <div className="flex flex-1 shrink w-full basis-0 bg-zinc-300 bg-opacity-50 min-h-[400px] min-w-60 max-md:max-w-full" />
      </div>
      <img
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/76080b5942a9c4eebd231ce434be14a230d1428a?placeholderIfAbsent=true&apiKey=004d4d7011224d8cbeadb55d96f39ec2"
        alt="Background decoration"
        className="object-contain absolute inset-x-0 bottom-0 z-0 self-start h-0 w-[1440px] max-md:max-w-full"
      />
    </section>
  );
};
