import { MetricCard } from "./MetricCard";

export const DataMetricsSection: React.FC = () => {
  return (
    <section className="flex overflow-hidden relative z-0 flex-col justify-center px-44 py-16 w-full max-md:px-5 max-md:max-w-full">
      <div className="flex z-0 gap-10 justify-center items-center w-full text-center text-black max-md:max-w-full">
        <div className="flex flex-col flex-1 shrink items-center self-stretch my-auto w-full basis-0 min-w-60 max-md:max-w-full">
          <h2 className="text-4xl font-bold leading-tight max-md:max-w-full">
            의안 관련 통계
          </h2>
          <p className="mt-6 text-base max-md:max-w-full">
            해당 의안에 대한 데이터 지표입니다.
          </p>
        </div>
      </div>
      <div className="flex z-0 flex-col justify-center mt-16 w-full max-md:mt-10 max-md:max-w-full">
        <div className="flex flex-wrap gap-5 items-start w-full text-base text-black whitespace-nowrap max-md:max-w-full">
          <MetricCard title="찬성율" value="75%" change="+5%" />
          <MetricCard title="반대율" value="20%" change="-3%" />
        </div>
        <div className="flex flex-wrap gap-5 items-start mt-10 w-full max-md:max-w-full">
          <MetricCard title="중립적 의견" value="5%" />
          <MetricCard title="발언 수" value="120" />
        </div>
      </div>
      <img
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/76080b5942a9c4eebd231ce434be14a230d1428a?placeholderIfAbsent=true&apiKey=004d4d7011224d8cbeadb55d96f39ec2"
        alt="Background decoration"
        className="object-contain absolute inset-x-0 bottom-0 z-0 w-full h-0 max-md:max-w-full"
      />
    </section>
  );
};
