export const HeroSection: React.FC = () => {
  return (
    <section className="flex overflow-hidden relative z-0 gap-10 justify-center items-start px-44 py-16 w-full text-center text-black max-md:px-5 max-md:max-w-full">
      <div className="flex z-0 flex-col flex-1 shrink items-center my-auto w-full basis-0 min-w-60 max-md:max-w-full">
        <h2 className="text-4xl font-bold leading-tight max-md:max-w-full">
          상세정보: [의안명]
        </h2>
        <p className="mt-6 text-base max-md:max-w-full">
          해당 의안에 대한 모든 정보를 제공합니다.
        </p>
        <nav className="flex overflow-hidden flex-wrap gap-3 justify-center items-center mt-6 text-sm leading-none max-md:max-w-full">
          <button className="self-stretch p-2 my-auto whitespace-nowrap rounded-md bg-zinc-300 bg-opacity-50 w-[120px]">
            전체
          </button>
          <button className="self-stretch p-2 my-auto rounded-md bg-zinc-300 bg-opacity-50 w-[120px]">
            발언 분석
          </button>
          <button className="self-stretch p-2 my-auto rounded-md bg-zinc-300 bg-opacity-50 w-[120px]">
            정당별 입장
          </button>
          <button className="self-stretch p-2 my-auto rounded-md bg-zinc-300 bg-opacity-50 w-[120px]">
            시각화 차트
          </button>
        </nav>
      </div>
      <img
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/76080b5942a9c4eebd231ce434be14a230d1428a?placeholderIfAbsent=true&apiKey=004d4d7011224d8cbeadb55d96f39ec2"
        alt="Background decoration"
        className="object-contain absolute inset-x-0 bottom-0 z-0 self-start h-0 w-[1440px] max-md:max-w-full"
      />
    </section>
  );
};
