export const PartyPositionChart: React.FC = () => {
  return (
    <section className="flex overflow-hidden relative z-0 flex-col justify-center px-44 py-16 w-full max-md:px-5 max-md:max-w-full">
      <div className="flex z-0 flex-col items-center w-full text-center text-black max-md:max-w-full">
        <h2 className="text-4xl font-bold leading-tight max-md:max-w-full">
          정당별 입장 변화
        </h2>
        <p className="mt-6 text-base max-md:max-w-full">
          시간에 따른 각 정당의 입장 변화를 시각화합니다.
        </p>
      </div>
      <div className="flex z-0 flex-col justify-center mt-16 w-full text-base text-black max-md:mt-10 max-md:max-w-full">
        <div className="flex gap-10 items-start w-full max-md:max-w-full">
          <div className="flex-1 shrink w-full basis-0 min-h-[440px] min-w-60 max-md:max-w-full">
            <div className="flex-1 p-5 w-full rounded-md border border-solid border-black border-opacity-10 max-md:max-w-full">
              <h3 className="text-xl font-medium leading-snug text-black max-md:max-w-full">
                정당별 태도 변화
              </h3>
              <p className="mt-3 max-md:max-w-full">입장</p>
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/138b2b1d04b14ca8514230b20e26a0b4d9405d8f?placeholderIfAbsent=true&apiKey=004d4d7011224d8cbeadb55d96f39ec2"
                alt="Party position chart"
                className="object-contain flex-1 mt-3 w-full aspect-[3.68] max-md:max-w-full"
              />
              <p className="mt-3 text-right max-md:max-w-full">시간</p>
            </div>
          </div>
        </div>
      </div>
      <img
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/76080b5942a9c4eebd231ce434be14a230d1428a?placeholderIfAbsent=true&apiKey=004d4d7011224d8cbeadb55d96f39ec2"
        alt="Background decoration"
        className="object-contain absolute inset-x-0 bottom-0 z-0 w-full h-0 max-md:max-w-full"
      />
    </section>
  );
};
