import { MemberSpeechCard } from "./MemberSpeechCard";

export const SpeechAnalysisSection: React.FC = () => {
  return (
    <section className="flex overflow-hidden relative z-0 flex-col justify-center px-44 py-16 w-full max-md:px-5 max-md:max-w-full">
      <div className="flex z-0 flex-col items-center w-full text-center text-black max-md:max-w-full">
        <h2 className="text-4xl font-bold leading-tight max-md:max-w-full">
          의원 발언 분석
        </h2>
        <p className="mt-6 text-base max-md:max-w-full">
          각 의원의 발언 분석 및 요약 정보를 제공합니다.
        </p>
      </div>
      <div className="flex z-0 flex-col justify-center py-5 mt-16 w-full max-md:mt-10 max-md:max-w-full">
        <div className="flex flex-wrap gap-10 items-center w-full max-md:max-w-full">
          <MemberSpeechCard
            name="의원 A"
            summary="발언 요약"
            opinion="찬성 의견 - [상세 설명]"
          />
          <MemberSpeechCard
            name="의원 B"
            summary="발언 요약"
            opinion="반대 의견 - [상세 설명]"
          />
        </div>
        <div className="flex flex-wrap gap-10 items-center mt-10 w-full max-md:max-w-full">
          <MemberSpeechCard
            name="의원 C"
            summary="발언 요약"
            opinion="중립적 의견 - [상세 설명]"
          />
          <MemberSpeechCard
            name="의원 D"
            summary="발언 요약"
            opinion="추가적인 주장 - [상세 설명]"
          />
        </div>
      </div>
      <img
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/76080b5942a9c4eebd231ce434be14a230d1428a?placeholderIfAbsent=true&apiKey=004d4d7011224d8cbeadb55d96f39ec2"
        alt="Background decoration"
        className="object-contain absolute inset-x-0 bottom-0 z-0 w-full h-0 max-md:max-w-full"
      />
    </section>
  );
};
