import * as React from "react";

export const Footer = () => {
  return (
    <footer className="flex overflow-hidden z-0 gap-10 justify-center items-center p-16 w-full text-xl leading-7 text-center text-black max-md:px-5 max-md:max-w-full">
      <div className="flex flex-wrap gap-10 justify-center self-stretch my-auto min-h-[100px] min-w-60 max-md:max-w-full">
        <p className="w-[210px]">© 2023 정치 참여 플랫폼</p>
        <nav className="w-[251px]">이용 약관 | 개인정보 처리 방침</nav>
        <address className="w-[303px] not-italic">
          연락처: info@politicsplatform.com
        </address>
      </div>
    </footer>
  );
};
