import * as React from "react";

interface PartyListItemProps {
  logoSrc: string;
  name: string;
  stance: string;
}

export const PartyListItem = ({ logoSrc, name, stance }: PartyListItemProps) => {
  return (
    <div className="flex relative flex-1 shrink gap-4 justify-center items-center py-5 basis-0 min-w-60 size-full max-md:max-w-full">
      <img
        src={logoSrc}
        alt={`${name} logo`}
        className="object-contain z-0 shrink-0 self-stretch my-auto aspect-square rounded-[30px] w-[60px]"
      />
      <div className="z-0 flex-1 shrink self-stretch my-auto basis-0 min-w-60">
        <h3 className="text-xl leading-snug text-black">{name}</h3>
        <p className="text-base text-black">상세 정보 보러 가기</p>
      </div>
      <div className="z-0 self-stretch my-auto text-xl font-medium leading-snug text-right text-black">
        최근 입장: {stance}
      </div>
      <img
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/5273b5101221b9339d377ec0a9c4afcbe2fe538e?placeholderIfAbsent=true&apiKey=004d4d7011224d8cbeadb55d96f39ec2"
        alt="Divider"
        className="object-contain absolute inset-x-0 -bottom-px z-0 self-start h-0 aspect-[500] min-w-60 w-[520px] max-md:max-w-full"
      />
    </div>
  );
};
