import * as React from "react";

export function ProfileSection() {
  return (
    <section className="flex overflow-hidden relative z-0 gap-10 justify-center items-center px-44 py-16 w-full text-black max-md:px-5 max-md:max-w-full">
      <div className="flex z-0 shrink-0 self-stretch my-auto bg-zinc-300 bg-opacity-50 h-[100px] rounded-[50px] w-[100px]" />
      <div className="z-0 flex-1 shrink self-stretch my-auto basis-0 min-w-60 max-md:max-w-full">
        <h3 className="text-2xl font-bold leading-none max-md:max-w-full">
          홍길동
        </h3>
        <div className="flex overflow-hidden gap-1.5 items-center mt-3 w-full text-xs leading-none whitespace-nowrap max-md:max-w-full">
          <span className="overflow-hidden gap-0.5 self-stretch px-1 py-0.5 my-auto rounded-sm border border-solid bg-zinc-300 bg-opacity-50 border-black border-opacity-10">
            더불어민주당
          </span>
        </div>
        <p className="mt-3 text-base max-md:max-w-full">
          이 의원에 대한 상세 정보입니다.
        </p>
      </div>
      <img
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/76080b5942a9c4eebd231ce434be14a230d1428a?placeholderIfAbsent=true&apiKey=004d4d7011224d8cbeadb55d96f39ec2"
        alt=""
        className="object-contain absolute inset-x-0 bottom-0 z-0 self-start h-0 w-[1440px] max-md:max-w-full"
      />
    </section>
  );
}
