상정된 안건
o 검찰총장(심우정) 탄핵소추안의 법제사법위원회로의 회부 동의의 건(김용민 의원 외 169인서면동의) ·········································································································································5
1. 여성과학기술인 육성 및 지원에 관한 법률 일부개정법률안(황정아 의원 대표발의)(의안번호2203900) ··········································································································································6
제424회-제7차(2025년5월1일) 3
2. 우주개발 진흥법 일부개정법률안(대안)(과학기술정보방송통신위원장 제출)(의안번호2210287) ········································································································································6
3. 재난 및 안전관리 기본법 일부개정법률안(대안)(행정안전위원장 제출)(의안번호 2210271)
·························································································································································8
4. 인구감소지역 지원 특별법 일부개정법률안(한병도 의원 대표발의)(의안번호 2200232)
·························································································································································8
5. 전기공사업법 일부개정법률안(이철규 의원 대표발의)(의안번호 2203249) ·····················9
6. 특허법 일부개정법률안(김정호 의원 대표발의)(의안번호 2206751) ·································9
7. 탄소소재 융복합기술 개발 및 기반 조성 지원에 관한 법률 일부개정법률안(김원이 의원대표발의)(의안번호 2204597) ····································································································9
8. 액화석유가스의 안전관리 및 사업법 일부개정법률안(대안)(산업통상자원중소벤처기업위원장제출)(의안번호 2210288) ·············································································································9
9. 전기안전관리법 일부개정법률안(대안)(산업통상자원중소벤처기업위원장 제출)(의안번호2210289) ··········································································································································9
10. 산업 디지털 전환 촉진법 일부개정법률안(정부 제출)(의안번호 2204724) ···················9
11. 상표법 일부개정법률안(정부 제출)(의안번호 2206204) ·····················································9
12. 에너지이용 합리화법 일부개정법률안(박상웅 의원 대표발의)(의안번호 2207083) ···· 12
13. 수소경제 육성 및 수소 안전관리에 관한 법률 일부개정법률안(이종배 의원 대표발의)(의안번호 2201570) ····························································································································12
14. 지방자치분권 및 지역균형발전에 관한 특별법 일부개정법률안(한병도 의원 대표발의)(의안번호 2200231) ····························································································································12
15. 신에너지 및 재생에너지 개발·이용·보급 촉진법 일부개정법률안(대안)(산업통상자원중소벤처기업위원장 제출)(의안번호 2210290) ···········································································12
16. 디자인보호법 일부개정법률안(대안)(산업통상자원중소벤처기업위원장 제출)(의안번호2210293) ·····································································································································12
17. 엔지니어링산업 진흥법 일부개정법률안(정부 제출)(의안번호 2206451) ·····················12
18. 집단에너지사업법 일부개정법률안(정부 제출)(의안번호 2202357) ·······························12
19. 전통시장 및 상점가 육성을 위한 특별법 일부개정법률안(대안)(산업통상자원중소벤처기업위원장 제출)(의안번호 2210292) ···························································································15
20. 해저광물자원 개발법 일부개정법률안(장철민 의원 대표발의)(의안번호 2204103) ···· 15
21. 대·중소기업 상생협력 촉진에 관한 법률 일부개정법률안(김정호 의원 대표발의)(의안번호2206750) ······································································································································15
22. 부정경쟁방지 및 영업비밀보호에 관한 법률 일부개정법률안(김원이 의원 대표발의)(의안번호2205514) ······································································································································15
23. 장애인기업활동 촉진법 일부개정법률안(대안)(산업통상자원중소벤처기업위원장 제출)
(의안번호 2210291) ··················································································································15
24. 벤처기업육성에 관한 특별법 일부개정법률안(정부 제출)(의안번호 2204710) ···········15
25. 벤처투자 촉진에 관한 법률 일부개정법률안(정부 제출)(의안번호 2204888) ·············15
4 제424회-제7차(2025년5월1일)
(21시06분 개의)
◯의장 우원식 의석을 정돈해 주시기 바랍니다.
성원이 되었으므로 제7차 본회의를 개의하겠습니다.
의사국장으로부터 보고가 있겠습니다.
◯의사국장 김승묵 보고사항을 말씀드리겠습니다.
5월 1일 김용민 의원 등 170인으로부터 검찰총장(심우정)에 대한 탄핵소추안이 제출되었습니다.
기타 자세한 내용은 회의록에 게재하도록 하겠습니다.
이상 보고를 마치겠습니다.
(보고사항은 끝에 실음)
26. 부동산개발사업 관리 등에 관한 법률안(권영진 의원·손명수 의원 대표발의)(의안번호2203919) ·····································································································································18
27. 주택도시기금법 일부개정법률안(대안)(국토교통위원장 제출)(의안번호 2210280) ····· 18
28. 도시 및 주거환경정비법 일부개정법률안(권영진 의원 대표발의)(의안번호 2208935)
····················································································································································18
29. 부동산투자회사법 일부개정법률안(대안)(국토교통위원장 제출)(의안번호 2210283) ····· 20
30. 전세사기피해자 지원 및 주거안정에 관한 특별법 일부개정법률안(대안)(국토교통위원장제출)(의안번호 2210286) ·········································································································20
31. 지하안전관리에 관한 특별법 일부개정법률안(맹성규 의원 대표발의)(의안번호 2208412)
·····················································································································································20
32. 항공안전법 일부개정법률안(대안)(국토교통위원장 제출)(의안번호 2210279) ··········· 20
33. 2025년도 제1회 추가경정예산안(의안번호 2209986) ························································22
34. 2025년도 복권기금운용계획변경안(의안번호 2209987) ····················································22
35. 2025년도 공공자금관리기금운용계획변경안(의안번호 2209988) ····································22
36. 2025년도 정보통신진흥기금운용계획변경안(의안번호 2209989) ····································22
37. 2025년도 방송통신발전기금운용계획변경안(의안번호 2209990) ····································22
38. 2025년도 중소벤처기업창업 및 진흥기금운용계획변경안(의안번호 2209991) ············22
39. 2025년도 소상공인시장진흥기금운용계획변경안(의안번호 2209992) ····························22
40. 2025년도 고용보험기금운용계획변경안(의안번호 2209993) ············································22
41. 2025년도 임금채권보장기금운용계획변경안(의안번호 2209994) ····································22
42. 2025년도 산업재해보상보험및예방기금운용계획변경안(의안번호 2209995) ················22
43. 2025년도 근로복지진흥기금운용계획변경안(의안번호 2209996) ····································22
44. 2025년도 주택도시기금운용계획변경안(의안번호 2209997) ············································22
45. 2024년도 국정감사 결과보고서 채택의 건(과학기술정보방송통신위원장 제출)(의안번호2210001) ······································································································································29
o 의사일정 변경동의의 건(박성준 의원 등 170인 서면동의)(의안번호 2210330) ··········· 29
46. 기획재정부장관(최상목) 탄핵소추안(김용민 의원·정춘생 의원·윤종오 의원·용혜인 의원·
한창민 의원 등 188인 발의)(의안번호 2209248) ·······························································30