❌ Error queuing task for session 52102: 'api.tasks.process_session_pdf'
Error in run_pdf_only_mode for session 52102
Traceback (most recent call last):
  File "/home/runner/workspace/backend/api/management/commands/force_collection.py", line 181, in run_pdf_only_mode
    task_runner(session_id=session.conf_id,
  File "/home/runner/workspace/backend/api/management/commands/force_collection.py", line 29, in wrapper
    logger.info(f"🔄 Calling '{task_func.__name__}' synchronously.")
                               ^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 33, in __get__
    return self.__getter(obj) if obj is not None else self
           ^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 70, in __name__
    return self.__custom_name__
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 143, in __getattr__
    return getattr(self._get_current_object(), name)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 105, in _get_current_object
    return loc(*self.__args, **self.__kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/app/__init__.py", line 69, in task_by_cons
    name or app.gen_task_name(fun.__name__, fun.__module__)
                              ^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 33, in __get__
    return self.__getter(obj) if obj is not None else self
           ^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 70, in __name__
    return self.__custom_name__
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 143, in __getattr__
    return getattr(self._get_current_object(), name)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 105, in _get_current_object
    return loc(*self.__args, **self.__kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/app/__init__.py", line 68, in task_by_cons
    return app.tasks[
           ^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/app/registry.py", line 18, in __missing__
    raise self.NotRegistered(key)
celery.exceptions.NotRegistered: 'api.tasks.process_session_pdf'
  -> Queuing 57/59: Session 52101 (2024-06-27)
2025-06-09 14:51:01,683 - api.tasks - INFO - tasks - is_celery_available - 351 - Celery broker_url not configured.
❌ Error queuing task for session 52101: 'api.tasks.process_session_pdf'
Error in run_pdf_only_mode for session 52101
Traceback (most recent call last):
  File "/home/runner/workspace/backend/api/management/commands/force_collection.py", line 181, in run_pdf_only_mode
    task_runner(session_id=session.conf_id,
  File "/home/runner/workspace/backend/api/management/commands/force_collection.py", line 29, in wrapper
    logger.info(f"🔄 Calling '{task_func.__name__}' synchronously.")
                               ^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 33, in __get__
    return self.__getter(obj) if obj is not None else self
           ^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 70, in __name__
    return self.__custom_name__
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 143, in __getattr__
    return getattr(self._get_current_object(), name)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 105, in _get_current_object
    return loc(*self.__args, **self.__kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/app/__init__.py", line 69, in task_by_cons
    name or app.gen_task_name(fun.__name__, fun.__module__)
                              ^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 33, in __get__
    return self.__getter(obj) if obj is not None else self
           ^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 70, in __name__
    return self.__custom_name__
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 143, in __getattr__
    return getattr(self._get_current_object(), name)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 105, in _get_current_object
    return loc(*self.__args, **self.__kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/app/__init__.py", line 68, in task_by_cons
    return app.tasks[
           ^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/app/registry.py", line 18, in __missing__
    raise self.NotRegistered(key)
celery.exceptions.NotRegistered: 'api.tasks.process_session_pdf'
  -> Queuing 58/59: Session 52100 (2024-06-10)
2025-06-09 14:51:01,684 - api.tasks - INFO - tasks - is_celery_available - 351 - Celery broker_url not configured.
❌ Error queuing task for session 52100: 'api.tasks.process_session_pdf'
Error in run_pdf_only_mode for session 52100
Traceback (most recent call last):
  File "/home/runner/workspace/backend/api/management/commands/force_collection.py", line 181, in run_pdf_only_mode
    task_runner(session_id=session.conf_id,
  File "/home/runner/workspace/backend/api/management/commands/force_collection.py", line 29, in wrapper
    logger.info(f"🔄 Calling '{task_func.__name__}' synchronously.")
                               ^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 33, in __get__
    return self.__getter(obj) if obj is not None else self
           ^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 70, in __name__
    return self.__custom_name__
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 143, in __getattr__
    return getattr(self._get_current_object(), name)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 105, in _get_current_object
    return loc(*self.__args, **self.__kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/app/__init__.py", line 69, in task_by_cons
    name or app.gen_task_name(fun.__name__, fun.__module__)
                              ^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 33, in __get__
    return self.__getter(obj) if obj is not None else self
           ^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 70, in __name__
    return self.__custom_name__
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 143, in __getattr__
    return getattr(self._get_current_object(), name)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 105, in _get_current_object
    return loc(*self.__args, **self.__kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/app/__init__.py", line 68, in task_by_cons
    return app.tasks[
           ^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/app/registry.py", line 18, in __missing__
    raise self.NotRegistered(key)
celery.exceptions.NotRegistered: 'api.tasks.process_session_pdf'
  -> Queuing 59/59: Session 52038 (2024-06-05)
2025-06-09 14:51:01,685 - api.tasks - INFO - tasks - is_celery_available - 351 - Celery broker_url not configured.
❌ Error queuing task for session 52038: 'api.tasks.process_session_pdf'
Error in run_pdf_only_mode for session 52038
Traceback (most recent call last):
  File "/home/runner/workspace/backend/api/management/commands/force_collection.py", line 181, in run_pdf_only_mode
    task_runner(session_id=session.conf_id,
  File "/home/runner/workspace/backend/api/management/commands/force_collection.py", line 29, in wrapper
    logger.info(f"🔄 Calling '{task_func.__name__}' synchronously.")
                               ^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 33, in __get__
    return self.__getter(obj) if obj is not None else self
           ^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 70, in __name__
    return self.__custom_name__
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 143, in __getattr__
    return getattr(self._get_current_object(), name)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 105, in _get_current_object
    return loc(*self.__args, **self.__kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/app/__init__.py", line 69, in task_by_cons
    name or app.gen_task_name(fun.__name__, fun.__module__)
                              ^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 33, in __get__
    return self.__getter(obj) if obj is not None else self
           ^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 70, in __name__
    return self.__custom_name__
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 143, in __getattr__
    return getattr(self._get_current_object(), name)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 105, in _get_current_object
    return loc(*self.__args, **self.__kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/app/__init__.py", line 68, in task_by_cons
    return app.tasks[
           ^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/app/registry.py", line 18, in __missing__
    raise self.NotRegistered(key)
celery.exceptions.NotRegistered: 'api.tasks.process_session_pdf'
✅ All PDF reprocessing tasks have been initiated