2025-06-09 13:06:26,187 - api.tasks - ERROR - tasks - _process_single_segmentation_chunk - 3929 - 🐛 DEBUG: Cleaned response: {
  "segments": [
    {
      "bill_name": "65. 농수산물 유통 및 가격안정에 관한 법률 일부개정법률안(김선교 의원 대표발의)(의안번호 2205564)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "64. 농수산물 유통 및 가격안정에 관한 법률 일부개정법률안(이만희 의원 대표발의)(의안번호 2205548)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "63. 농수산물 유통 및 가격안정에 관한 법률 일부개정법률안(이병진 의원 대표발의)(의안번호 2204538)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "62. 농수산물 유통 및 가격안정에 관한 법률 일부개정법률안(송옥주 의원 대표발의)(의안번호 2202347)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "61. 농수산물 유통 및 가격안정에 관한 법률 일부개정법률안(어기구 의원 대표발의)(의안번호 2202041)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "60. 농수산물 유통 및 가격안정에 관한 법률 일부개정법률안(박수현 의원 대표발의)(의안번호 2201880)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "59. 농수산물 유통 및 가격안정에 관한 법률 일부개정법률안(임미애 의원 대표발의)(의안번호 2201805)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "58. 농수산물 유통 및 가격안정에 관한 법률 일부개정법률안(서삼석 의원 대표발의)(의안번호 2201530)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "57. 농수산물 유통 및 가격안정에 관한 법률 일부개정법률안(문대림 의원 대표발의)(의안번호 2201501)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "56. 농수산물 유통 및 가격안정에 관한 법률 일부개정법률안(위성곤 의원 대표발의)(의안번호 2201366)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "55. 농수산물 유통 및 가격안정에 관한 법률 일부개정법률안(주철현 의원 대표발의)(의안번호 2200585)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "54. 농수산물 유통 및 가격안정에 관한 법률 일부개정법률안(이병진 의원 대표발의)(의안번호 2200505)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "53. 농수산물 유통 및 가격안정에 관한 법률 일부개정법률안(황명선 의원 대표발의)(의안번호 2200301)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "52. 농수산물 유통 및 가격안정에 관한 법률 일부개정법률안(문금주 의원 대표발의)(의안번호 2200260)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "51. 농수산물 유통 및 가격안정에 관한 법률 일부개정법률안(이원택 의원 대표발의)(의안번호 2200088)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "50. 농수산물 유통 및 가격안정에 관한 법률 일부개정법률안(윤준병 의원 대표발의)(의안번호 2200016)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "39. 양곡관리법 일부개정법률안(황명선 의원 대표발의)(의안번호 2200299)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "38. 양곡관리법 일부개정법률안(이원택 의원 대표발의)(의안번호 2200089)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "37. 양곡관리법 일부개정법률안(윤준병 의원 대표발의)(의안번호 2200017)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "31. 농어업재해대책법 일부개정법률안(박상웅 의원 대표발의)(의안번호 2203255)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "30. 농어업재해대책법 일부개정법률안(성일종 의원 대표발의)(의안번호 2202660)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "29. 농어업재해대책법 일부개정법률안(윤준병 의원 대표발의)(의안번호 2202632)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "28. 농어업재해대책법 일부개정법률안(송옥주 의원 대표발의)(의안번호 2202358)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "27. 농어업재해대책법 일부개정법률안(어기구 의원 대표발의)(의안번호 2202124)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "26. 농어업재해대책법 일부개정법률안(윤준병 의원 대표발의)(의안번호 2202102)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "25. 농어업재해대책법 일부개정법률안(서삼석 의원 대표발의)(의안번호 2202061)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "24. 농어업재해대책법 일부개정법률안(박수현 의원 대표발의)(의안번호 2202032)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "23. 농어업재해대책법 일부개정법률안(정희용 의원 대표발의)(의안번호 2201764)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "22. 농어업재해대책법 일부개정법률안(문금주 의원 대표발의)(의안번호 2201711)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "21. 농어업재해대책법 일부개정법률안(이원택 의원 대표발의)(의안번호 2201699)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "20. 농어업재해대책법 일부개정법률안(문금주 의원 대표발의)(의안번호 2201015)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "19. 농어업재해대책법 일부개정법률안(문대림 의원 대표발의)(의안번호 2200841)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "18. 농어업재해보험법 일부개정법률안(황명선 의원 대표발의)(의안번호 2204604)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "17. 농어업재해보험법 일부개정법률안(송옥주 의원 대표발의)(의안번호 2202319)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "16. 농어업재해보험법 일부개정법률안(어기구 의원 대표발의)(의안번호 2202121)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "15. 농어업재해보험법 일부개정법률안(이원택 의원 대표발의)(의안번호 2202114)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "14. 농어업재해보험법 일부개정법률안(서삼석 의원 대표발의)(의안번호 2202062)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "13. 농어업재해보험법 일부개정법률안(박수현 의원 대표발의)(의안번호 2202031)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "12. 농어업재해보험법 일부개정법률안(윤준병 의원 대표발의)(의안번호 2200116)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "11. 도시와 농어촌 간의 교류촉진에 관한 법률 일부개정법률안(정부 제출)(의안번호 2204472)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "10. 도시와 농어촌 간의 교류촉진에 관한 법률 일부개정법률안(서천호 의원 대표발의)(의안번호 2202107)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "9. 도시와 농어촌 간의 교류촉진에 관한 법률 일부개정법률안(윤준병 의원 대표발의)(의안번호 2201204)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "8. 자치입법권 강화 및 지방자율성 제고를 위한 농어촌정비법 등 10개 법률의 일부개정에 관한 법률안(정부 제출)(의안번호 2201193)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "7. 농어업인 삶의 질 향상 및 농어촌지역 개발촉진에 관한 특별법 일부개정법률안(서천호 의원 대표발의)(의안번호 2204220)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "6. 농어업인 삶의 질 향상 및 농어촌지역 개발촉진에 관한 특별법 일부개정법률안(송옥주 의원 대표발의)(의안번호 2200763)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "5. 농어업인 삶의 질 향상 및 농어촌지역 개발촉진에 관한 특별법 일부개정법률안(송옥주 의원 대표발의)(의안번호 2200733)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "4. 식품산업진흥법 일부개정법률안(임호선 의원 대표발의)(의안번호 2201722)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "3. 푸드테크산업 육성에 관한 법률안(김도읍 의원 대표발의)(의안번호 2201101)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "2. 푸드테크산업 육성에 관한 법률안(한병도 의원 대표발의)(의안번호 2200840)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "1. 푸드테크산업의 육성 및 지원에 관한 법률안(김선교 의원 대표발의)(의안번호 2200218)",
      "start_index": -1,
      "end_index": -1
    },
    {
      "bill_name": "20. 윤석열 대통령 배우자 김건희의 주가조작 사건 등의 진상규명을 위한 특별검사 수사요구안",
      "start_index": 1874,
      "end_index": 1882
    },
    {
      "bill_name": "21. 인천세관 마약 수사외압 의혹 사건 등 진상규명을 위한 특별검사 수사요구안",
      "start_index": 1882,
      "end_index": 1890
    }
  ]
}