2025-06-08 00:36:19,270 - api.tasks - INFO - tasks - rate_limited_analyzer - 1433 - Processing speech segment 1/23 for bill '4. 김건희와 명태균·건진법사 관련 국정농단 및 불법 선거 개입 사건 등 진상규명을 위한 특별검사 임명 등에 관한 법률안(서영교 의원·정춘생 의원·정혜경 의원 대표발의)(의안번호 2210136)' (598 chars)
2025-06-08 00:36:19,270 - api.tasks - INFO - tasks - get_all_assembly_members - 1248 - Fetching assembly member names from ALLNAMEMBER API...
2025-06-08 00:36:21,272 - api.tasks - ERROR - tasks - rate_limited_analyzer - 1443 - Error processing segment 3: Empty: 
2025-06-08 00:36:21,274 - api.tasks - ERROR - tasks - rate_limited_analyzer - 1443 - Error processing segment 2: Empty: 
2025-06-08 00:36:21,275 - api.tasks - DEBUG - tasks - rate_limited_analyzer - 1446 - Full traceback for segment 3: Traceback (most recent call last):
  File "/home/runner/workspace/backend/api/tasks.py", line 1431, in rate_limited_analyzer
    rate_limit_queue.get(timeout=2)  # 2 second timeout
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/nb21sc3npfc8gvazwnrjxpvb5d48jysx-python3-3.12.7/lib/python3.12/queue.py", line 179, in get
    raise Empty
_queue.Empty

2025-06-08 00:36:21,276 - api.tasks - DEBUG - tasks - rate_limited_analyzer - 1446 - Full traceback for segment 2: Traceback (most recent call last):
  File "/home/runner/workspace/backend/api/tasks.py", line 1431, in rate_limited_analyzer
    rate_limit_queue.get(timeout=2)  # 2 second timeout
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/nb21sc3npfc8gvazwnrjxpvb5d48jysx-python3-3.12.7/lib/python3.12/queue.py", line 179, in get
    raise Empty
_queue.Empty

2025-06-08 00:36:21,276 - api.tasks - WARNING - tasks - process_speech_segments_multithreaded - 1477 - ⚠️ No result for segment 3 in '4. 김건희와 명태균·건진법사 관련 국정농단 및 불법 선거 개입 사건 등 진상규명을 위한 특별검사 임명 등에 관한 법률안(서영교 의원·정춘생 의원·정혜경 의원 대표발의)(의안번호 2210136)'
2025-06-08 00:36:21,276 - api.tasks - WARNING - tasks - process_speech_segments_multithreaded - 1477 - ⚠️ No result for segment 2 in '4. 김건희와 명태균·건진법사 관련 국정농단 및 불법 선거 개입 사건 등 진상규명을 위한 특별검사 임명 등에 관한 법률안(서영교 의원·정춘생 의원·정혜경 의원 대표발의)(의안번호 2210136)'
2025-06-08 00:36:23,276 - api.tasks - ERROR - tasks - rate_limited_analyzer - 1443 - Error processing segment 4: Empty: 
2025-06-08 00:36:23,277 - api.tasks - DEBUG - tasks - rate_limited_analyzer - 1446 - Full traceback for segment 4: Traceback (most recent call last):
  File "/home/runner/workspace/backend/api/tasks.py", line 1431, in rate_limited_analyzer
    rate_limit_queue.get(timeout=2)  # 2 second timeout
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/nb21sc3npfc8gvazwnrjxpvb5d48jysx-python3-3.12.7/lib/python3.12/queue.py", line 179, in get
    raise Empty
_queue.Empty

2025-06-08 00:36:23,277 - api.tasks - ERROR - tasks - rate_limited_analyzer - 1443 - Error processing segment 5: Empty: 
2025-06-08 00:36:23,277 - api.tasks - DEBUG - tasks - rate_limited_analyzer - 1446 - Full traceback for segment 5: Traceback (most recent call last):
  File "/home/runner/workspace/backend/api/tasks.py", line 1431, in rate_limited_analyzer
    rate_limit_queue.get(timeout=2)  # 2 second timeout
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/nb21sc3npfc8gvazwnrjxpvb5d48jysx-python3-3.12.7/lib/python3.12/queue.py", line 179, in get
    raise Empty
_queue.Empt