제424회-제7차(2025년5월1일) 1
국 회 본 회 의 회 의 록
제424회국회 제 7 호
(임시회)
(임 시 회 의 록 )
국 회 사 무 처
2025년5월1일(목) 오후 8시
의사일정
1. 여성과학기술인 육성 및 지원에 관한 법률 일부개정법률안(황정아 의원 대표발의)(의안번호
2203900)
2. 우주개발 진흥법 일부개정법률안(대안)(과학기술정보방송통신위원장 제출)(의안번호
2210287)
3. 재난 및 안전관리 기본법 일부개정법률안(대안)(행정안전위원장 제출)(의안번호 2210271)
4. 인구감소지역 지원 특별법 일부개정법률안(한병도 의원 대표발의)(의안번호 2200232)
5. 전기공사업법 일부개정법률안(이철규 의원 대표발의)(의안번호 2203249)
6. 특허법 일부개정법률안(김정호 의원 대표발의)(의안번호 2206751)
7. 탄소소재 융복합기술 개발 및 기반 조성 지원에 관한 법률 일부개정법률안(김원이 의원
대표발의)(의안번호 2204597)
8. 액화석유가스의 안전관리 및 사업법 일부개정법률안(대안)(산업통상자원중소벤처기업위원장
제출)(의안번호 2210288)
9. 전기안전관리법 일부개정법률안(대안)(산업통상자원중소벤처기업위원장 제출)(의안번호
2210289)
10. 산업 디지털 전환 촉진법 일부개정법률안(정부 제출)(의안번호 2204724)
11. 상표법 일부개정법률안(정부 제출)(의안번호 2206204)
12. 에너지이용 합리화법 일부개정법률안(박상웅 의원 대표발의)(의안번호 2207083)
13. 수소경제 육성 및 수소 안전관리에 관한 법률 일부개정법률안(이종배 의원 대표발의)(의안
번호 2201570)
14. 지방자치분권 및 지역균형발전에 관한 특별법 일부개정법률안(한병도 의원 대표발의)(의안
번호 2200231)
15. 신에너지 및 재생에너지 개발·이용·보급 촉진법 일부개정법률안(대안)(산업통상자원중소
벤처기업위원장 제출)(의안번호 2210290)
16. 디자인보호법 일부개정법률안(대안)(산업통상자원중소벤처기업위원장 제출)(의안번호
2210293)
17. 엔지니어링산업 진흥법 일부개정법률안(정부 제출)(의안번호 2206451)
18. 집단에너지사업법 일부개정법률안(정부 제출)(의안번호 2202357)
19. 전통시장 및 상점가 육성을 위한 특별법 일부개정법률안(대안)(산업통상자원중소벤처기업
위원장 제출)(의안번호 2210292)
20. 해저광물자원 개발법 일부개정법률안(장철민 의원 대표발의)(의안번호 2204103)
2 제424회-제7차(2025년5월1일)
21. 대·중소기업 상생협력 촉진에 관한 법률 일부개정법률안(김정호 의원 대표발의)(의안번호
2206750)
22. 부정경쟁방지 및 영업비밀보호에 관한 법률 일부개정법률안(김원이 의원 대표발의)(의안번호
2205514)
23. 장애인기업활동 촉진법 일부개정법률안(대안)(산업통상자원중소벤처기업위원장 제출)
(의안번호 2210291)
24. 벤처기업육성에 관한 특별법 일부개정법률안(정부 제출)(의안번호 2204710)
25. 벤처투자 촉진에 관한 법률 일부개정법률안(정부 제출)(의안번호 2204888)
26. 부동산개발사업 관리 등에 관한 법률안(권영진 의원·손명수 의원 대표발의)(의안번호
2203919)
27. 주택도시기금법 일부개정법률안(대안)(국토교통위원장 제출)(의안번호 2210280)
28. 도시 및 주거환경정비법 일부개정법률안(권영진 의원 대표발의)(의안번호 2208935)
29. 부동산투자회사법 일부개정법률안(대안)(국토교통위원장 제출)(의안번호 2210283)
30. 전세사기피해자 지원 및 주거안정에 관한 특별법 일부개정법률안(대안)(국토교통위원장
제출)(의안번호 2210286)
31. 지하안전관리에 관한 특별법 일부개정법률안(맹성규 의원 대표발의)(의안번호 2208412)
32. 항공안전법 일부개정법률안(대안)(국토교통위원장 제출)(의안번호 2210279)
33. 2025년도 제1회 추가경정예산안(의안번호 2209986)
34. 2025년도 복권기금운용계획변경안(의안번호 2209987)
35. 2025년도 공공자금관리기금운용계획변경안(의안번호 2209988)
36. 2025년도 정보통신진흥기금운용계획변경안(의안번호 2209989)
37. 2025년도 방송통신발전기금운용계획변경안(의안번호 2209990)
38. 2025년도 중소벤처기업창업 및 진흥기금운용계획변경안(의안번호 2209991)
39. 2025년도 소상공인시장진흥기금운용계획변경안(의안번호 2209992)
40. 2025년도 고용보험기금운용계획변경안(의안번호 2209993)
41. 2025년도 임금채권보장기금운용계획변경안(의안번호 2209994)
42. 2025년도 산업재해보상보험및예방기금운용계획변경안(의안번호 2209995)
43. 2025년도 근로복지진흥기금운용계획변경안(의안번호 2209996)
44. 2025년도 주택도시기금운용계획변경안(의안번호 2209997)
45. 2024년도 국정감사 결과보고서 채택의 건(과학기술정보방송통신위원장 제출)(의안번호
2210001)
46. 기획재정부장관(최상목) 탄핵소추안(김용민 의원·정춘생 의원·윤종오 의원·용혜인 의원·
한창민 의원 등 188인 발의)(의안번호 2209248)(추가)
상정된 안건
o 검찰총장(심우정) 탄핵소추안의 법제사법위원회로의 회부 동의의 건(김용민 의원 외 169인
서면동의)·········································································································································5
1. 여성과학기술인 육성 및 지원에 관한 법률 일부개정법률안(황정아 의원 대표발의)(의안번호
2203900)··········································································································································6
제424회-제7차(2025년5월1일) 3
2. 우주개발 진흥법 일부개정법률안(대안)(과학기술정보방송통신위원장 제출)(의안번호
2210287)········································································································································6
3. 재난 및 안전관리 기본법 일부개정법률안(대안)(행정안전위원장 제출)(의안번호 2210271)
·························································································································································8
4. 인구감소지역 지원 특별법 일부개정법률안(한병도 의원 대표발의)(의안번호 2200232)
·························································································································································8
5. 전기공사업법 일부개정법률안(이철규 의원 대표발의)(의안번호 2203249)·····················9
6. 특허법 일부개정법률안(김정호 의원 대표발의)(의안번호 2206751)·································9
7. 탄소소재 융복합기술 개발 및 기반 조성 지원에 관한 법률 일부개정법률안(김원이 의원
대표발의)(의안번호 2204597)····································································································9
8. 액화석유가스의 안전관리 및 사업법 일부개정법률안(대안)(산업통상자원중소벤처기업위원장
제출)(의안번호 2210288)·············································································································9
9. 전기안전관리법 일부개정법률안(대안)(산업통상자원중소벤처기업위원장 제출)(의안번호
2210289)··········································································································································9
10. 산업 디지털 전환 촉진법 일부개정법률안(정부 제출)(의안번호 2204724)···················9
11. 상표법 일부개정법률안(정부 제출)(의안번호 2206204)·····················································9
12. 에너지이용 합리화법 일부개정법률안(박상웅 의원 대표발의)(의안번호 2207083)····12
13. 수소경제 육성 및 수소 안전관리에 관한 법률 일부개정법률안(이종배 의원 대표발의)(의안
번호 2201570)····························································································································12
14. 지방자치분권 및 지역균형발전에 관한 특별법 일부개정법률안(한병도 의원 대표발의)(의안
번호 2200231)····························································································································12
15. 신에너지 및 재생에너지 개발·이용·보급 촉진법 일부개정법률안(대안)(산업통상자원중소
벤처기업위원장 제출)(의안번호 2210290)···········································································12
16. 디자인보호법 일부개정법률안(대안)(산업통상자원중소벤처기업위원장 제출)(의안번호
2210293)·····································································································································12
17. 엔지니어링산업 진흥법 일부개정법률안(정부 제출)(의안번호 2206451)·····················12
18. 집단에너지사업법 일부개정법률안(정부 제출)(의안번호 2202357)·······························12
19. 전통시장 및 상점가 육성을 위한 특별법 일부개정법률안(대안)(산업통상자원중소벤처기업
위원장 제출)(의안번호 2210292)···························································································15
20. 해저광물자원 개발법 일부개정법률안(장철민 의원 대표발의)(의안번호 2204103)····15
21. 대·중소기업 상생협력 촉진에 관한 법률 일부개정법률안(김정호 의원 대표발의)(의안번호
2206750)······································································································································15
22. 부정경쟁방지 및 영업비밀보호에 관한 법률 일부개정법률안(김원이 의원 대표발의)(의안번호
2205514)······································································································································15
23. 장애인기업활동 촉진법 일부개정법률안(대안)(산업통상자원중소벤처기업위원장 제출)
(의안번호 2210291)··················································································································15
24. 벤처기업육성에 관한 특별법 일부개정법률안(정부 제출)(의안번호 2204710)···········15
25. 벤처투자 촉진에 관한 법률 일부개정법률안(정부 제출)(의안번호 2204888)·············15
4 제424회-제7차(2025년5월1일)
26. 부동산개발사업 관리 등에 관한 법률안(권영진 의원·손명수 의원 대표발의)(의안번호
2203919)·····································································································································18
27. 주택도시기금법 일부개정법률안(대안)(국토교통위원장 제출)(의안번호 2210280)·····18
28. 도시 및 주거환경정비법 일부개정법률안(권영진 의원 대표발의)(의안번호 2208935)
····················································································································································18
29. 부동산투자회사법 일부개정법률안(대안)(국토교통위원장 제출)(의안번호 2210283)·····20
30. 전세사기피해자 지원 및 주거안정에 관한 특별법 일부개정법률안(대안)(국토교통위원장
제출)(의안번호 2210286)·········································································································20
31. 지하안전관리에 관한 특별법 일부개정법률안(맹성규 의원 대표발의)(의안번호 2208412)
·····················································································································································20
32. 항공안전법 일부개정법률안(대안)(국토교통위원장 제출)(의안번호 2210279)···········20
33. 2025년도 제1회 추가경정예산안(의안번호 2209986)························································22
34. 2025년도 복권기금운용계획변경안(의안번호 2209987)····················································22
35. 2025년도 공공자금관리기금운용계획변경안(의안번호 2209988)····································22
36. 2025년도 정보통신진흥기금운용계획변경안(의안번호 2209989)····································22
37. 2025년도 방송통신발전기금운용계획변경안(의안번호 2209990)····································22
38. 2025년도 중소벤처기업창업 및 진흥기금운용계획변경안(의안번호 2209991)············22
39. 2025년도 소상공인시장진흥기금운용계획변경안(의안번호 2209992)····························22
40. 2025년도 고용보험기금운용계획변경안(의안번호 2209993)············································22
41. 2025년도 임금채권보장기금운용계획변경안(의안번호 2209994)····································22
42. 2025년도 산업재해보상보험및예방기금운용계획변경안(의안번호 2209995)················22
43. 2025년도 근로복지진흥기금운용계획변경안(의안번호 2209996)····································22
44. 2025년도 주택도시기금운용계획변경안(의안번호 2209997)············································22
45. 2024년도 국정감사 결과보고서 채택의 건(과학기술정보방송통신위원장 제출)(의안번호
2210001)······································································································································29
o 의사일정 변경동의의 건(박성준 의원 등 170인 서면동의)(의안번호 2210330)···········29
46. 기획재정부장관(최상목) 탄핵소추안(김용민 의원·정춘생 의원·윤종오 의원·용혜인 의원·
한창민 의원 등 188인 발의)(의안번호 2209248)·······························································30
(21시06분 개의)
◯의장 우원식 의석을 정돈해 주시기 바랍니다.
성원이 되었으므로 제7차 본회의를 개의하겠습니다.
의사국장으로부터 보고가 있겠습니다.
◯의사국장 김승묵 보고사항을 말씀드리겠습니다.
5월 1일 김용민 의원 등 170인으로부터 검찰총장(심우정)에 대한 탄핵소추안이 제출되
었습니다.
기타 자세한 내용은 회의록에 게재하도록 하겠습니다.
이상 보고를 마치겠습니다.
(보고사항은 끝에 실음)
제424회-제7차(2025년5월1일) 5
o 검찰총장(심우정) 탄핵소추안의 법제사법위원회로의 회부 동의의 건(김용민 의원 외
169인 서면동의)
(21시07분)
◯의장 우원식 방금 보고된 바와 같이 검찰총장(심우정) 탄핵소추안이 발의되었습니다.
이 탄핵소추안에 대하여 법제사법위원회에 회부하여 조사·보고하도록 하자는 서면동의
가 있습니다. 김용민 의원 외 169인으로부터 제출되었습니다.
국회법 제130조는 탄핵소추가 발의되면 본회의는 의결로 법제사법위원회에 회부하여
조사할 수 있게 할 수 있도록 규정하고 있으므로 의사일정에 앞서 검찰총장(심우정) 탄
핵소추안의 법제사법위원회로의 회부 동의의 건을 먼저 심의하도록 하겠습니다.
그러면 김용민 의원 나오셔서 제안설명해 주시기 바랍니다.
◯김용민 의원 존경하는 국회의장님 그리고 선배·동료 의원 여러분!
더불어민주당 김용민 의원입니다.
아직 내란이 완전히 끝나지 않았습니다. 내란의 잔존 세력들이 아직도 살아남아 자신
들의 이익과 생존을 위해 법과 원칙을 무시하며 민주주의를 유린하는 행태를 자행하고
있습니다.
그 중심에 내란 검찰총장인 심우정도 있습니다. 검찰총장으로서의 직무를 수행하는 과
정에서 헌법과 법률을 명백하게 위반하고 중대한 직무상 위헌·위법 행위를 반복한 심우
정 검찰총장에 대해 국회가 헌법기관으로서의 책무를 다해야 합니다.
심우정 검찰총장은 검찰의 수장으로서 헌법과 법률에 따라 공정하고 독립적인 수사,
정치적 중립을 실현해야 할 의무가 있는 공직자입니다. 그러나 피소추자는 그 직위를 이
용해 대통령 윤석열의 12·3 불법 비상계엄 선포와 내란행위에 가담하거나 또는 이를 묵
인·방조하였고 내란 후 내란수괴 윤석열의 석방을 지휘하는 등 명백히 헌법과 법률을 위
반하는 행위를 해 왔습니다.
구체적인 행위를 말씀드려 보겠습니다.
첫 번째, 심우정 검찰총장은 윤석열의 내란행위 과정에서 대검찰청 소속 검사들의 중
앙선거관리위원회에 대한 불법적 압수수색과 관련하여 이를 용인하거나 또는 지시한 의
혹이 있습니다. 이는 내란죄의 주요 임무 수행으로 평가될 수 있으며 검찰총장이 정치적
목적에 따라 검찰을 사적으로 동원한 중대한 권한남용입니다.
둘째, 피소추자는 내란수괴인 윤석열 구속기간이 임박했음에도 불구하고 검사장 회의
소집 등의 방법으로 공소제기를 지연하였고 법원의 구속취소 결정에 대하여 즉시항고를
포기하도록 지휘함으로써 윤석열의 위법한 석방을 사실상 주도하였습니다.
(일부 의원 퇴장)
국민의힘 의원들, 듣고 나가시기 바랍니다. 그냥 나가시는 것은 내란에 동조하는 행위
입니다.
(장내 소란)
피소추자의 이러한 행위는 법령이 부여한 권한을 정당한 목적이 아닌 정치적 고려에
따라 행사한 것이고 내란 수사와 재판을 사실상 방해하는 것으로 형사법상 직권남용에
해당하는 중대한 위법행위입니다.
셋째, 피소추자는 윤석열의 내란 행위를 수사하는 과정에서 경호처장 및 경호본부장
6 제424회-제7차(2025년5월1일)
등 내란 관련 핵심 인물들에 대한 영장을 기각하는 등 수사를 방해하였습니다. 이는 검
찰총장으로서의 정치적 중립성과 공정한 수사지휘 의무를 명백하게 저버린 행위입니다.
넷째, 피소추자는 장녀의 외교부 산하기관 취업 과정에서 채용요건 미달임에도 불구하
고 요건을 변경하게 하여 특혜성 합격을 유도한 의혹이 제기되었습니다. 이는 공직자의
청렴의무와 공정채용 원칙을 정면으로 위반한 행위로서 위계에 의한 공무집행방해죄로
의율될 수 있습니다.
대한민국헌법은 검찰총장이 그 직무를 수행함에 있어 헌법과 법률을 위반한 경우 국회
가 탄핵소추를 의결할 수 있도록 명시하고 있습니다. 따라서 헌법질서를 수호하고 국민
의 신뢰를 회복하기 위해 심우정 검찰총장의 탄핵소추안은 법사위에서 조사를 마친 후
탄핵을 의결해야 합니다.
존경하는 의원님들!
이 사안을 대한민국 국회 법제사법위원회로 회부해 주시기 바랍니다. 법사위의 철저한
조사와 검토를 통해 심우정 검찰총장의 위와 같은 위법·위헌 행위가 실제로 있었는지에
대해 명명백백하게 밝혀 검찰의 정치적 중립성과 헌법의 권위를 회복하고자 합니다.
실체를 규명하고 진실을 밝혀야 합니다. 이를 위해 검찰총장 심우정 탄핵안을 법사위
에 조사, 회부해 주시기를 바랍니다. 의원 여러분의 깊은 이해와 신중한 결정을 요청드립
니다.
감사합니다.
◯의장 우원식 김용민 의원 수고하셨습니다.
그러면 검찰총장(심우정) 탄핵소추안의 법제사법위원회로의 회부 동의의 건을 의결하
도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 181인 중 찬성 180인, 반대 1인으로서 검찰총장(심우정) 탄핵소추안의 법제사법
위원회로의 회부 동의의 건은 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
이 안건이 가결되었으므로 검찰총장(심우정) 탄핵소추안은 법제사법위원회에 회부하여
조사·보고토록 하겠습니다.
1. 여성과학기술인 육성 및 지원에 관한 법률 일부개정법률안(황정아 의원 대표발의)(의안번호
2203900)
2. 우주개발 진흥법 일부개정법률안(대안)(과학기술정보방송통신위원장 제출)(의안번호
2210287)
(21시14분)
◯의장 우원식 의사일정 제1항 여성과학기술인 육성 및 지원에 관한 법률 일부개정법
률안, 의사일정 제2항 우주개발 진흥법 일부개정법률안(대안), 이상 2건을 상정합니다.
제424회-제7차(2025년5월1일) 7
과학기술정보방송통신위원회의 박충권 위원 나오셔서 2건에 대하여 제안설명 및 심사
보고 해 주시기 바랍니다.
(「왜 들어와?」 하는 의원 있음)
(「일관되게 해야지, 일관되게」 하는 의원 있음)
자, 제안설명 들으시지요.
◯과학기술정보방송통신위원장대리 박충권 존경하는 우원식 국회부의장님과 선배·동료
의원 여러분!
과학기술……
◯의장 우원식 부의장이 아니고 의장입니다.
◯과학기술정보방송통신위원장대리 박충권 다시 할까요?
(「예」 하는 의원 있음)
존경하는 우원식 국회의장님과 선배·동료 의원 여러분!
과학기술정보방송통신위원회 위원 박충권입니다.
우리 위원회에서 심사한 3건의 법률안에 대하여 제안설명 및 심사보고 드리겠습니다.
먼저 황정아 의원이 대표발의한 여성과학기술인 육성 및 지원에 관한 법률 일부개정법
률안은 여성과학기술인의 육성 및 지원을 촉진하기 위하여 공공기관 등이 우수사례를 발
굴하고 확산할 수 있도록 하는 것으로 현실적으로 우수사례 발굴이 어려운 지방자치단체
를 발굴 대상에서 제외하는 한편 우수사례 발굴·홍보 및 확산 지원 업무를 한국여성과학
기술인육성재단이 수행하도록 수정 의결하였습니다.
다음으로 우주개발 진흥법 일부개정법률안(대안)은 서천호 의원이 대표발의한 2건의
법률안을 통합 조정한 것으로 정부로 하여금 우주 분야 국가연구개발사업 예산을 우선적
으로 배분하도록 하는 한편 우주항공청장으로 하여금 우주개발사업에서 창출된 기술을
이전받으려는 기업에게 필요한 자금을 융자할 수 있도록 근거를 마련하는 내용입니다.
보다 자세한 내용은 의석 단말기의 자료를 참고하여 주시기 바라며 우리 위원회에서
제안설명 및 심사보고한 대로 심의 의결하여 주시기 바랍니다.
감사합니다.
(심사보고서 및 대안은 부록으로 보존함)
◯의장 우원식 박충권 위원 수고하셨습니다.
그러면 여성과학기술인 육성 및 지원에 관한 법률 일부개정법률안을 의결하도록 하겠
습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 267인 중 찬성 266인, 기권 1인으로서 여성과학기술인 육성 및 지원에 관한 법률
일부개정법률안은 과학기술정보방송통신위원회의 수정안대로 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 우주개발 진흥법 일부개정법률안(대안)을 의결하도록 하겠습니다.
8 제424회-제7차(2025년5월1일)
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 265인 중 찬성 257인, 반대 3인, 기권 5인으로서 우주개발 진흥법 일부개정법률안
(대안)은 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
3. 재난 및 안전관리 기본법 일부개정법률안(대안)(행정안전위원장 제출)(의안번호
2210271)
4. 인구감소지역 지원 특별법 일부개정법률안(한병도 의원 대표발의)(의안번호 2200232)
(21시18분)
◯의장 우원식 의사일정 제3항 재난 및 안전관리 기본법 일부개정법률안(대안), 의사일
정 제4항 인구감소지역 지원 특별법 일부개정법률안, 이상 2건을 상정합니다.
행정안전위원회 한병도 위원 나오셔서 2건에 대하여 제안설명 및 심사보고 해 주시기
바랍니다.
◯행정안전위원장대리 한병도 존경하는 국회의장님, 선배·동료 의원 여러분!
행정안전위원회 한병도 위원입니다.
우리 행정안전위원회에서 의결한 법률안에 대해 보고드리겠습니다.
재난 및 안전관리 기본법 일부개정법률안(대안), 본 의원이 대표발의한 인구감소지역
지원 특별법 일부개정법률안 수정안에 대한 보다 자세한 내용은 단말기의 회의자료를 참
조하여 주시기 바라며, 아무쪼록 우리 위원회에서 심사보고드린 대로 의결해 주시기를
바랍니다.
감사합니다.
(대안 및 심사보고서는 부록으로 보존함)
◯의장 우원식 한병도 위원 수고하셨습니다.
그러면 재난 및 안전관리 기본법 일부개정법률안(대안)을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 259인 중 찬성 259인으로서 재난 및 안전관리 기본법 일부개정법률안(대안)은 가
결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 인구감소지역 지원 특별법 일부개정법률안을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
제424회-제7차(2025년5월1일) 9
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 259인 중 찬성 256인, 반대 1인, 기권 2인으로서 인구감소지역 지원 특별법 일부
개정법률안은 행정안전위원회의 수정안대로 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
5. 전기공사업법 일부개정법률안(이철규 의원 대표발의)(의안번호 2203249)
6. 특허법 일부개정법률안(김정호 의원 대표발의)(의안번호 2206751)
7. 탄소소재 융복합기술 개발 및 기반 조성 지원에 관한 법률 일부개정법률안(김원이 의원
대표발의)(의안번호 2204597)
8. 액화석유가스의 안전관리 및 사업법 일부개정법률안(대안)(산업통상자원중소벤처기업
위원장 제출)(의안번호 2210288)
9. 전기안전관리법 일부개정법률안(대안)(산업통상자원중소벤처기업위원장 제출)(의안번호
2210289)
10. 산업 디지털 전환 촉진법 일부개정법률안(정부 제출)(의안번호 2204724)
11. 상표법 일부개정법률안(정부 제출)(의안번호 2206204)
(21시21분)
◯의장 우원식 의사일정 제5항 전기공사업법 일부개정법률안부터 의사일정 제11항 상
표법 일부개정법률안까지 이상 7건을 상정합니다.
산업통상자원중소벤처기업위원회의 강승규 위원 나오셔서 7건에 대하여 제안설명 및
심사보고 해 주시기 바랍니다.
◯산업통상자원중소벤처기업위원장대리 강승규 존경하는 우원식 의장님 그리고 선배·동
료 의원 여러분!
산업통상자원중소벤처기업위원회 강승규 위원입니다.
법안 제안설명에 앞서 기쁜 소식을 전합니다.
한국수력원자력이 5월 7일 한화로 약 26조 원 규모의 두코바니 원전 계약을 체결합니
다. 2009년 바라카 원전에 이어 한국의 두 번째 원전 수출입니다. 22대 국회의 산자중기
위원으로서 그리고 18대 국회의원으로서 바라카 원전 수출 당시를 생생하게 지켜봤기에
더욱 뜻깊습니다. 산업통상자원부와 한수원 그리고 민간의 원전 기업들께서 수고했다는
말씀을 전합니다.
지금부터 우리 위원회 소관 7건의 법률안에 대해 제안설명 및 심사보고 드리겠습니다.
먼저 이철규 의원이 대표발의한 전기공사업법 일부개정법률안은 전기공사사업자의 손
해배상책임을 법률에 명시하고 이에 대한 보험 또는 공제 가입을 의무화하며 국가 등 공
공부문이 발주한 공사에 대해서는 도급비용에 보험 또는 공제 가입비용을 계상하는 내용
으로 원안 의결하였습니다.
다음, 김정호 의원이 대표발의한 특허법 일부개정법률안은 행위태양을 행위의 내용·방
식·형태로 용어를 변경하는 내용으로 법문의 명확성과 명료성을 고려하여 ‘등’을 삭제하
는 것으로 수정 의결하였습니다.
10 제424회-제7차(2025년5월1일)
다음, 김원이 의원이 대표발의한 탄소소재 융복합기술 개발 및 기반 조성 지원에 관한
법률 일부개정법률안은 한국탄소산업진흥원에 대하여 사업에 필요한 경비를 출연·보조할
수 있는 근거를 추가하는 것으로 원안 의결하였습니다.
다음으로 황명선·권향엽·박성민 의원이 대표발의한 3건의 법률안을 통합 조정한 액화
석유가스의 안전관리 및 사업법 일부개정법률안(대안)은 일정한 충전설비 등을 갖춘 액
화석유가스 충전사업소에서 운전자가 LPG를 직접 충전할 수 있도록 허용하는 법안입니
다.
다음으로 김영진·이훈기·이철규·권향엽·김교흥 의원이 각각 대표발의한 5건의 법률안
을 통합 조정한 전기안전관리법 일부개정법률안(대안)은 전기안전관리업무 위탁·대행 계
약에 대한 표준계약서의 작성 및 보급·활용을 명시하고 전기자동차 충전시설 신고 제도
를 도입하며 전기자동차 충전시설에 대한 손해배상의 책임을 보장하는 보험의 가입을 의
무화하였습니다.
다음, 정부가 제출한 산업 디지털 전환 촉진법 일부개정법률안은 산업 디지털 전환 전
문인력 양성기관이 그 지정일로부터 1년 이상 교육 실적이 없어 지정을 취소하는 경우
정당한 사유가 있는지를 고려하도록 원안 의결하였습니다.
끝으로 정부가 제출한 상표법 일부개정법률안은 상표의 사용 행위에 외국에서 상품 또
는 상품의 포장에 상표를 표시한 것을 운송사업자 등 타인을 통하여 국내에 공급하는 행
위를 추가하는 것으로 원안 의결하였습니다.
보다 상세한 내용은 단말기의 회의자료를 참고하여 주시고 우리 위원회에서 제안설명
및 심사보고 드린 대로 심의 의결하여 주실 것을 바랍니다.
감사합니다.
(심사보고서 및 대안은 부록으로 보존함)
◯의장 우원식 강승규 위원 수고하셨습니다.
먼저 전기공사업법 일부개정법률안을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 264인 중 찬성 257인, 기권 7인으로서 전기공사업법 일부개정법률안은 가결되었
음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 특허법 일부개정법률안을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 265인 중 찬성 260인, 기권 5인으로서 특허법 일부개정법률안은 산업통상자원중
제424회-제7차(2025년5월1일) 11
소벤처기업위원회의 수정안대로 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 탄소소재 융복합기술 개발 및 기반 조성 지원에 관한 법률 일부개정법률안을
의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 261인 중 찬성 259인, 기권 2인으로서 탄소소재 융복합기술 개발 및 기반 조성
지원에 관한 법률 일부개정법률안은 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 액화석유가스의 안전관리 및 사업법 일부개정법률안(대안)을 의결하도록 하겠
습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 269인 중 찬성 266인, 반대 1인, 기권 2인으로서 액화석유가스의 안전관리 및 사
업법 일부개정법률안(대안)은 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 전기안전관리법 일부개정법률안(대안)을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 267인 중 찬성 266인, 기권 1인으로서 전기안전관리법 일부개정법률안(대안)은
가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 산업 디지털 전환 촉진법 일부개정법률안을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 269인 중 찬성 267인, 반대 1인, 기권 1인으로서 산업 디지털 전환 촉진법 일부개
정법률안은 가결되었음을 선포합니다.
12 제424회-제7차(2025년5월1일)
(찬반 의원 성명은 끝에 실음)
다음은 상표법 일부개정법률안을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 271인 중 찬성 271인으로서 상표법 일부개정법률안은 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
12. 에너지이용 합리화법 일부개정법률안(박상웅 의원 대표발의)(의안번호 2207083)
13. 수소경제 육성 및 수소 안전관리에 관한 법률 일부개정법률안(이종배 의원 대표발의)(의안
번호 2201570)
14. 지방자치분권 및 지역균형발전에 관한 특별법 일부개정법률안(한병도 의원 대표발의)
(의안번호 2200231)
15. 신에너지 및 재생에너지 개발·이용·보급 촉진법 일부개정법률안(대안)(산업통상자원중소
벤처기업위원장 제출)(의안번호 2210290)
16. 디자인보호법 일부개정법률안(대안)(산업통상자원중소벤처기업위원장 제출)(의안번호
2210293)
17. 엔지니어링산업 진흥법 일부개정법률안(정부 제출)(의안번호 2206451)
18. 집단에너지사업법 일부개정법률안(정부 제출)(의안번호 2202357)
(21시30분)
◯의장 우원식 의사일정 제12항 에너지이용 합리화법 일부개정법률안부터 의사일정 제
18항 집단에너지사업법 일부개정법률안까지 이상 7건을 상정합니다.
산업통상자원중소벤처기업위원회의 박상웅 위원 나오셔서 7건에 대하여 제안설명 및
심사보고 해 주시기 바랍니다.
◯산업통상자원중소벤처기업위원장대리 박상웅 존경하는 우원식 의장님 그리고 선배·동
료 의원 여러분!
경남 밀양·의령·함안·창녕 출신 산업통상자원중소벤처기업위원회 박상웅 위원입니다.
지금부터 우리 위원회 소관 7건의 법률안에 대하여 제안설명 및 심사보고를 드리도록
하겠습니다.
먼저 본 의원이 대표발의한 에너지이용 합리화법 일부개정법률안은 검사대상기기설치
자에게 검사대상기기관리자의 일시적 부재 시 그 직무대행자를 지정하도록 하고, 직무를
수행하지 아니한 검사대상기기관리자에게 300만 원 이하의 과태료를 부과하는 등의 내용
으로 안전관리자 선임제도를 둔 여타의 입법례와 개정안의 발의 취지를 고려하여 관리자
에게 직무범위 이외의 업무를 수행하도록 하는 자에게 과태료를 부과하는 것으로 수정
의결하였습니다.
다음, 이종배 의원이 대표발의한 수소경제 육성 및 수소 안전관리에 관한 법률 일부개
정법률안은 수소유통전담기관의 지정 요건에 에너지 수급·유통 관리를 추가하는 내용으
제424회-제7차(2025년5월1일) 13
로 원안 의결하였습니다.
다음, 한병도 의원이 대표발의한 지방자치분권 및 지역균형발전에 관한 특별법 일부개
정법률안은 인구감소관심지역에 대하여 인구감소지역과 같이 국가·지자체로 하여금 필요
한 시책을 추진하도록 하고 사회간접자본 정비, 교육·문화·관광 시설 확충 등 행정적·재
정적 지원 사항을 규정하는 등의 내용으로 기회발전특구 신청 범위의 예외적 확대에 대
한 부분은 현행을 유지하는 것으로 수정 의결하였습니다.
다음, 이용선·허영·김소희 의원이 각각 대표발의한 3건의 법률안을 통합 조정한 신에너
지 및 재생에너지 개발·이용·보급 촉진법 일부개정법률안(대안)은 신·재생에너지의 이용
을 활성화하기 위하여 일정 규모 이상의 공영주차장을 설치·운영하는 자는 신·재생에너
지 설비를 의무적으로 설치하도록 하고 국가 및 지방자치단체는 이에 필요한 재정·행정
적 지원을 할 수 있도록 하였습니다.
다음, 김원이·이재관 의원이 각각 대표발의한 2건의 법률안을 통합 조정한 디자인보호
법 일부개정법률안(대안)은 정당한 권리자의 효율적인 권리행사를 위한 디자인권 이전청
구제도를 도입하고, 신규성·선출원 위반 시 디자인일부심사등록출원 거절결정을 할 수
있도록 하며, 디자인일부심사등록 이의신청 기간을 침해에 관한 통지를 받은 날로부터 3
개월까지로 확대하는 등의 내용입니다.
다음, 정부가 제출한 엔지니어링산업 진흥법 일부개정법률안은 엔지니어링사업자가 휴
업 시 30일 이상인 경우에만 신고하도록 원안 의결하였습니다.
끝으로 정부가 제출한 집단에너지사업법 일부개정법률안은 기존의 집단에너지 공급시
설 건설비용 부담금을 분담금으로 대체하는 내용으로 사용용도, 용도별 부과 대상 단위
등 분담금 부과 기준을 법률에 명시하는 것으로 수정 의결하였습니다.
보다 상세한 내용은 단말기의 회의자료를 참고해 주시고, 우리 위원회에서 제안설명
및 심사보고 드린 대로 심의 의결하여 주시기 바랍니다.
감사합니다.
(심사보고서 및 대안은 부록으로 보존함)
◯의장 우원식 박상웅 위원 수고하셨습니다.
먼저 에너지이용 합리화법 일부개정법률안을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
자, 얼른 투표하세요.
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 265인 중 찬성 262인, 반대 1인, 기권 2인으로서 에너지이용 합리화법 일부개정법
률안은 산업통상자원중소벤처기업위원회의 수정안대로 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 수소경제 육성 및 수소 안전관리에 관한 법률 일부개정법률안을 의결하도록 하
겠습니다.
투표해 주시기 바랍니다.
14 제424회-제7차(2025년5월1일)
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 266인 중 찬성 265인, 기권 1인으로서 수소경제 육성 및 수소 안전관리에 관한
법률 일부개정법률안은 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 지방자치분권 및 지역균형발전에 관한 특별법 일부개정법률안을 의결하도록 하
겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 261인 중 찬성 257인, 반대 1인, 기권 3인으로서 지방자치분권 및 지역균형발전에
관한 특별법 일부개정법률안은 산업통상자원중소벤처기업위원회의 수정안대로 가결되었
음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 신에너지 및 재생에너지 개발·이용·보급 촉진법 일부개정법률안(대안)을 의결
하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 262인 중 찬성 251인, 반대 2인, 기권 9인으로서 신에너지 및 재생에너지 개발·이
용·보급 촉진법 일부개정법률안(대안)은 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 디자인보호법 일부개정법률안(대안)을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 265인 중 찬성 262인, 기권 3인으로서 디자인보호법 일부개정법률안(대안)은 가
결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 엔지니어링산업 진흥법 일부개정법률안을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
제424회-제7차(2025년5월1일) 15
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 260인 중 찬성 256인, 기권 4인으로서 엔지니어링산업 진흥법 일부개정법률안은
가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 집단에너지사업법 일부개정법률안을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 269인 중 찬성 265인, 기권 4인으로서 집단에너지사업법 일부개정법률안은 산업
통상자원중소벤처기업위원회의 수정안대로 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
19. 전통시장 및 상점가 육성을 위한 특별법 일부개정법률안(대안)(산업통상자원중소벤처
기업위원장 제출)(의안번호 2210292)
20. 해저광물자원 개발법 일부개정법률안(장철민 의원 대표발의)(의안번호 2204103)
21. 대·중소기업 상생협력 촉진에 관한 법률 일부개정법률안(김정호 의원 대표발의)(의안번호
2206750)
22. 부정경쟁방지 및 영업비밀보호에 관한 법률 일부개정법률안(김원이 의원 대표발의)(의안
번호 2205514)
23. 장애인기업활동 촉진법 일부개정법률안(대안)(산업통상자원중소벤처기업위원장 제출)
(의안번호 2210291)
24. 벤처기업육성에 관한 특별법 일부개정법률안(정부 제출)(의안번호 2204710)
25. 벤처투자 촉진에 관한 법률 일부개정법률안(정부 제출)(의안번호 2204888)
(21시39분)
◯의장 우원식 의사일정 제19항 전통시장 및 상점가 육성을 위한 특별법 일부개정법률
안(대안)부터 의사일정 제25항 벤처투자 촉진에 관한 법률 일부개정법률안까지 이상 7건
을 상정합니다.
산업통상자원중소벤처기업위원회의 오세희 위원 나오셔서 7건에 대하여 제안설명 및
심사보고 해 주시기 바랍니다.
◯산업통상자원중소벤처기업위원장대리 오세희 존경하는 우원식 국회의장님 그리고 선
배·동료 여러분!
산업통상자원중소벤처기업위원회 오세희 위원입니다.
지금부터 우리 위원회 소관 7건의 법률안에 대하여 제안설명 및 심사보고 드리겠습니
다.
16 제424회-제7차(2025년5월1일)
먼저 본 의원이 대표발의한 3건의 법률안을 통합 조정한 전통시장 및 상점가 육성을
위한 특별법 일부개정안은 전통시장, 전국상인연합회 및 상인연합회 지회에 대한 운영비
지원 근거를 신설하고, 중소벤처기업부장관이 업무의 시정을 명령하는 등 지도·감독을
할 수 있도록 하며, 소상공인시장진흥공단이 온누리상품권 부정유통 신고센터를 설치하
여 신고포상금 관련 업무를 수행할 수 있도록 신고포상금심의위원회를 두어 신고포상금
지급에 관한 사항을 1년에 1회씩 심의하도록 하는 내용입니다.
다음으로 장철민 의원이 대표발의한 해저광물자원 개발법 일부개정안은 해저광물자원
개발심의위원회의 민간위원 위촉 대상 분야를 해양환경, 지질, 재난안전 분야까지 확대하
고 채취권 설정 허가 시 위원회의 심의를 거치도록 명시하는 것으로 원안 의결하였습니
다.
다음으로 김정호 의원이 대표발의한 대·중소기업 상생협력 촉진에 관한 법률 일부개정
안은 내용이 조금, 원안이 잘못된 것 같아서 제가 제목만 얘기했습니다.
다음으로 김원이 의원이 대표발의한 부정경쟁방지 및 영업비밀보호에 관한 법률 일부
개정안은 영업비밀 침해행위 등을 방지하는 데 기여한 공이 크거나 해당 범죄를 신고한
자에 예산의 범위에서 포상금을 지급할 수 있도록 하는 내용으로 수정 의결하였습니다.
다음으로 김동아 의원이 대표발의하고 정부가 제출한 2건의 법률안을 통합 조정한 장
애인기업활동 촉진법 일부개정법률안(대안)은 장애인 또는 장애인기업 명의를 대여하여
지원을 받게 한 자에 대한 장애인기업 확인을 취소하고 거짓 또는 그 밖의 부정한 방법
으로, 가짜 장애인기업으로 이 법에 따른 지원을 받게 한 자에 대한 신청 제한 범위를 1
년에서 3년으로 확대하고 장애인기업 확인을 받은 자가 폐업 등 사유로 기업활동을 하지
않게 된 경우에는 청문을 실시하지 않고 바로 취소할 수 있도록 하는 내용입니다.
다음으로 정부가 제출한 벤처기업육성에 관한 특별법 일부개정법률안은 현행법상 중소
벤처기업 인수합병 지원센터의 지정을 취소할 수 있는 사유 중 지정받은 업무를 정당한
사유 없이 6개월 이상 수행하지 아니한 경우는 완화하려는 개정안에 대해서 3개월 이상
수행하지 아니한 자로 수정 의결하였습니다.
끝으로 정부가 제출한 벤처투자 촉진에 관한 법률 일부개정법률안은 개인투자조합, 창
업기획자, 벤처투자회사 및 벤처투자조합에 대한 등록 취소 등 중소벤처기업부령으로 정
하도록 변경하는 내용으로 세부기준뿐만 아니라 필요한 절차도 부령으로 정하도록 수정
의결하였습니다.
보다 상세한 내용은 단말기의 회의자료를 참고해 주시고, 우리 위원회에서 제안 및 심
사보고드린 대로 심의 의결해 주시기 바랍니다.
감사합니다.
(대안 및 심사보고서는 부록으로 보존함)
◯의장 우원식 오세희 위원 수고하셨습니다.
먼저 전통시장 및 상점가 육성을 위한 특별법 일부개정법률안(대안)을 의결하도록 하
겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
제424회-제7차(2025년5월1일) 17
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 258인 중 찬성 254인, 반대 1인, 기권 3인으로서 전통시장 및 상점가 육성을 위한
특별법 일부개정법률안(대안)은 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 해저광물자원 개발법 일부개정법률안을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 256인 중 찬성 252인, 기권 4인으로서 해저광물자원 개발법 일부개정법률안은 가
결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 대·중소기업 상생협력 촉진에 관한 법률 일부개정법률안을 의결하도록 하겠습
니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 258인 중 찬성 252인, 반대 1인, 기권 5인으로서 대·중소기업 상생협력 촉진에 관
한 법률 일부개정법률안은 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 부정경쟁방지 및 영업비밀보호에 관한 법률 일부개정법률안을 의결하도록 하겠
습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 255인 중 찬성 252인, 기권 3인으로서 부정경쟁방지 및 영업비밀보호에 관한 법
률 일부개정법률안은 산업통상자원중소벤처기업위원회의 수정안대로 가결되었음을 선포
합니다.
(찬반 의원 성명은 끝에 실음)
다음은 장애인기업활동 촉진법 일부개정법률안(대안)을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
18 제424회-제7차(2025년5월1일)
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 262인 중 찬성 261인, 기권 1인으로서 장애인기업활동 촉진법 일부개정법률안(대
안)은 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 벤처기업육성에 관한 특별법 일부개정법률안을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 256인 중 찬성 255인, 기권 1인으로서 벤처기업육성에 관한 특별법 일부개정법률
안은 산업통상자원중소벤처기업위원회의 수정안대로 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 벤처투자 촉진에 관한 법률 일부개정법률안을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 260인 중 찬성 259인, 기권 1인으로서 벤처투자 촉진에 관한 법률 일부개정법률
안은 산업통상자원중소벤처기업위원회의 수정안대로 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
26. 부동산개발사업 관리 등에 관한 법률안(권영진 의원·손명수 의원 대표발의)(의안번호
2203919)
27. 주택도시기금법 일부개정법률안(대안)(국토교통위원장 제출)(의안번호 2210280)
28. 도시 및 주거환경정비법 일부개정법률안(권영진 의원 대표발의)(의안번호 2208935)
(21시49분)
◯의장 우원식 의사일정 제26항 부동산개발사업 관리 등에 관한 법률안, 의사일정 제27
항 주택도시기금법 일부개정법률안(대안), 의사일정 제28항 도시 및 주거환경정비법 일부
개정법률안, 이상 3건을 상정합니다.
국토교통위원회의 권영진 위원 나오셔서 3건에 대하여 제안설명 및 심사보고 해 주시
기 바랍니다.
◯국토교통위원장대리 권영진 존경하는 국회의장님 그리고 선배·동료 의원 여러분!
국토교통위원회 권영진 위원입니다.
국토교통위원회 소관 3건의 법률안에 대하여 심사보고 및 제안설명을 드겠습니다.
먼저 본 의원과 손명수 의원이 공동 대표발의한 부동산개발사업 관리 등에 관한 법률
안은 부동산개발사업의 건전성을 제고하고 정부의 대응 역량을 강화하기 위한 것으로 국
제424회-제7차(2025년5월1일) 19
토교통부장관이 부동산개발사업의 현황 정보를 취합하고 이를 정보체계로 구축·운영하도
록 하며 사업 평가에 관한 기준을 수립할 수 있도록 함과 아울러 부동산개발사업의 원활
한 추진을 위한 부동산개발사업조정위원회를 법정화하려는 것입니다.
다음은 주택도시기금법 일부개정법률안(대안)은 본 의원과 윤종군 의원이 각각 대표발
의한 2건의 법률안을 통합 조정한 것으로 주택임대차계약을 체결하거나 하려는 자가 주
택도시보증공사의 전세보증금반환보증 가입 건수 등 임대인의 정보를 요청하는 경우 주
택도시보증공사는 임대인의 동의 없이 정보를 제공할 수 있도록 하려는 것입니다.
마지막으로 본 의원이 대표발의한 도시 및 주거환경정비법 일부개정법률안은 재난의
발생 등으로 직접 출석이 어려워 전자적 방법으로 의결권을 행사하는 경우에만 총회 직
접 출석의 효과를 인정하고 조합임원 등에 대하여 운영교육 및 윤리교육을 이수하도록
하려는 것입니다.
보다 자세한 사항은 단말기의 회의자료를 참고해 주시고 우리 위원회에서 심사보고하
고 제안한 대로 의결하여 주시기 바랍니다.
감사합니다.
(심사보고서 및 대안은 부록으로 보존함)
◯의장 우원식 권영진 위원 수고하셨습니다.
먼저 부동산개발사업 관리 등에 관한 법률안을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 259인 중 찬성 257인, 기권 2인으로서 부동산개발사업 관리 등에 관한 법률안은
국토교통위원회의 수정안대로 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 주택도시기금법 일부개정법률안(대안)을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 262인 중 찬성 261인, 기권 1인으로서 주택도시기금법 일부개정법률안(대안)은
가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 도시 및 주거환경정비법 일부개정법률안을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.

제424회-제7차(2025년5월1일) 1
국 회 본 회 의 회 의 록
제424회국회 제 7 호
(임시회)
(임 시 회 의 록 )
국 회 사 무 처
2025년5월1일(목) 오후 8시
의사일정
1. 여성과학기술인 육성 및 지원에 관한 법률 일부개정법률안(황정아 의원 대표발의)(의안번호
2203900)
2. 우주개발 진흥법 일부개정법률안(대안)(과학기술정보방송통신위원장 제출)(의안번호
2210287)
3. 재난 및 안전관리 기본법 일부개정법률안(대안)(행정안전위원장 제출)(의안번호 2210271)
4. 인구감소지역 지원 특별법 일부개정법률안(한병도 의원 대표발의)(의안번호 2200232)
5. 전기공사업법 일부개정법률안(이철규 의원 대표발의)(의안번호 2203249)
6. 특허법 일부개정법률안(김정호 의원 대표발의)(의안번호 2206751)
7. 탄소소재 융복합기술 개발 및 기반 조성 지원에 관한 법률 일부개정법률안(김원이 의원
대표발의)(의안번호 2204597)
8. 액화석유가스의 안전관리 및 사업법 일부개정법률안(대안)(산업통상자원중소벤처기업위원장
제출)(의안번호 2210288)
9. 전기안전관리법 일부개정법률안(대안)(산업통상자원중소벤처기업위원장 제출)(의안번호
2210289)
10. 산업 디지털 전환 촉진법 일부개정법률안(정부 제출)(의안번호 2204724)
11. 상표법 일부개정법률안(정부 제출)(의안번호 2206204)
12. 에너지이용 합리화법 일부개정법률안(박상웅 의원 대표발의)(의안번호 2207083)
13. 수소경제 육성 및 수소 안전관리에 관한 법률 일부개정법률안(이종배 의원 대표발의)(의안
번호 2201570)
14. 지방자치분권 및 지역균형발전에 관한 특별법 일부개정법률안(한병도 의원 대표발의)(의안
번호 2200231)
15. 신에너지 및 재생에너지 개발·이용·보급 촉진법 일부개정법률안(대안)(산업통상자원중소
벤처기업위원장 제출)(의안번호 2210290)
16. 디자인보호법 일부개정법률안(대안)(산업통상자원중소벤처기업위원장 제출)(의안번호
2210293)
17. 엔지니어링산업 진흥법 일부개정법률안(정부 제출)(의안번호 2206451)
18. 집단에너지사업법 일부개정법률안(정부 제출)(의안번호 2202357)
19. 전통시장 및 상점가 육성을 위한 특별법 일부개정법률안(대안)(산업통상자원중소벤처기업
위원장 제출)(의안번호 2210292)
20. 해저광물자원 개발법 일부개정법률안(장철민 의원 대표발의)(의안번호 2204103)
2 제424회-제7차(2025년5월1일)
21. 대·중소기업 상생협력 촉진에 관한 법률 일부개정법률안(김정호 의원 대표발의)(의안번호
2206750)
22. 부정경쟁방지 및 영업비밀보호에 관한 법률 일부개정법률안(김원이 의원 대표발의)(의안번호
2205514)
23. 장애인기업활동 촉진법 일부개정법률안(대안)(산업통상자원중소벤처기업위원장 제출)
(의안번호 2210291)
24. 벤처기업육성에 관한 특별법 일부개정법률안(정부 제출)(의안번호 2204710)
25. 벤처투자 촉진에 관한 법률 일부개정법률안(정부 제출)(의안번호 2204888)
26. 부동산개발사업 관리 등에 관한 법률안(권영진 의원·손명수 의원 대표발의)(의안번호
2203919)
27. 주택도시기금법 일부개정법률안(대안)(국토교통위원장 제출)(의안번호 2210280)
28. 도시 및 주거환경정비법 일부개정법률안(권영진 의원 대표발의)(의안번호 2208935)
29. 부동산투자회사법 일부개정법률안(대안)(국토교통위원장 제출)(의안번호 2210283)
30. 전세사기피해자 지원 및 주거안정에 관한 특별법 일부개정법률안(대안)(국토교통위원장
제출)(의안번호 2210286)
31. 지하안전관리에 관한 특별법 일부개정법률안(맹성규 의원 대표발의)(의안번호 2208412)
32. 항공안전법 일부개정법률안(대안)(국토교통위원장 제출)(의안번호 2210279)
33. 2025년도 제1회 추가경정예산안(의안번호 2209986)
34. 2025년도 복권기금운용계획변경안(의안번호 2209987)
35. 2025년도 공공자금관리기금운용계획변경안(의안번호 2209988)
36. 2025년도 정보통신진흥기금운용계획변경안(의안번호 2209989)
37. 2025년도 방송통신발전기금운용계획변경안(의안번호 2209990)
38. 2025년도 중소벤처기업창업 및 진흥기금운용계획변경안(의안번호 2209991)
39. 2025년도 소상공인시장진흥기금운용계획변경안(의안번호 2209992)
40. 2025년도 고용보험기금운용계획변경안(의안번호 2209993)
41. 2025년도 임금채권보장기금운용계획변경안(의안번호 2209994)
42. 2025년도 산업재해보상보험및예방기금운용계획변경안(의안번호 2209995)
43. 2025년도 근로복지진흥기금운용계획변경안(의안번호 2209996)
44. 2025년도 주택도시기금운용계획변경안(의안번호 2209997)
45. 2024년도 국정감사 결과보고서 채택의 건(과학기술정보방송통신위원장 제출)(의안번호
2210001)
46. 기획재정부장관(최상목) 탄핵소추안(김용민 의원·정춘생 의원·윤종오 의원·용혜인 의원·
한창민 의원 등 188인 발의)(의안번호 2209248)(추가)
상정된 안건
o 검찰총장(심우정) 탄핵소추안의 법제사법위원회로의 회부 동의의 건(김용민 의원 외 169인
서면동의)·········································································································································5
1. 여성과학기술인 육성 및 지원에 관한 법률 일부개정법률안(황정아 의원 대표발의)(의안번호
2203900)··········································································································································6
제424회-제7차(2025년5월1일) 3
2. 우주개발 진흥법 일부개정법률안(대안)(과학기술정보방송통신위원장 제출)(의안번호
2210287)········································································································································6
3. 재난 및 안전관리 기본법 일부개정법률안(대안)(행정안전위원장 제출)(의안번호 2210271)
·························································································································································8
4. 인구감소지역 지원 특별법 일부개정법률안(한병도 의원 대표발의)(의안번호 2200232)
·························································································································································8
5. 전기공사업법 일부개정법률안(이철규 의원 대표발의)(의안번호 2203249)·····················9
6. 특허법 일부개정법률안(김정호 의원 대표발의)(의안번호 2206751)·································9
7. 탄소소재 융복합기술 개발 및 기반 조성 지원에 관한 법률 일부개정법률안(김원이 의원
대표발의)(의안번호 2204597)····································································································9
8. 액화석유가스의 안전관리 및 사업법 일부개정법률안(대안)(산업통상자원중소벤처기업위원장
제출)(의안번호 2210288)·············································································································9
9. 전기안전관리법 일부개정법률안(대안)(산업통상자원중소벤처기업위원장 제출)(의안번호
2210289)··········································································································································9
10. 산업 디지털 전환 촉진법 일부개정법률안(정부 제출)(의안번호 2204724)···················9
11. 상표법 일부개정법률안(정부 제출)(의안번호 2206204)·····················································9
12. 에너지이용 합리화법 일부개정법률안(박상웅 의원 대표발의)(의안번호 2207083)····12
13. 수소경제 육성 및 수소 안전관리에 관한 법률 일부개정법률안(이종배 의원 대표발의)(의안
번호 2201570)····························································································································12
14. 지방자치분권 및 지역균형발전에 관한 특별법 일부개정법률안(한병도 의원 대표발의)(의안
번호 2200231)····························································································································12
15. 신에너지 및 재생에너지 개발·이용·보급 촉진법 일부개정법률안(대안)(산업통상자원중소
벤처기업위원장 제출)(의안번호 2210290)···········································································12
16. 디자인보호법 일부개정법률안(대안)(산업통상자원중소벤처기업위원장 제출)(의안번호
2210293)·····································································································································12
17. 엔지니어링산업 진흥법 일부개정법률안(정부 제출)(의안번호 2206451)·····················12
18. 집단에너지사업법 일부개정법률안(정부 제출)(의안번호 2202357)·······························12
19. 전통시장 및 상점가 육성을 위한 특별법 일부개정법률안(대안)(산업통상자원중소벤처기업
위원장 제출)(의안번호 2210292)···························································································15
20. 해저광물자원 개발법 일부개정법률안(장철민 의원 대표발의)(의안번호 2204103)····15
21. 대·중소기업 상생협력 촉진에 관한 법률 일부개정법률안(김정호 의원 대표발의)(의안번호
2206750)······································································································································15
22. 부정경쟁방지 및 영업비밀보호에 관한 법률 일부개정법률안(김원이 의원 대표발의)(의안번호
2205514)······································································································································15
23. 장애인기업활동 촉진법 일부개정법률안(대안)(산업통상자원중소벤처기업위원장 제출)
(의안번호 2210291)··················································································································15
24. 벤처기업육성에 관한 특별법 일부개정법률안(정부 제출)(의안번호 2204710)···········15
25. 벤처투자 촉진에 관한 법률 일부개정법률안(정부 제출)(의안번호 2204888)·············15
4 제424회-제7차(2025년5월1일)
26. 부동산개발사업 관리 등에 관한 법률안(권영진 의원·손명수 의원 대표발의)(의안번호
2203919)·····································································································································18
27. 주택도시기금법 일부개정법률안(대안)(국토교통위원장 제출)(의안번호 2210280)·····18
28. 도시 및 주거환경정비법 일부개정법률안(권영진 의원 대표발의)(의안번호 2208935)
····················································································································································18
29. 부동산투자회사법 일부개정법률안(대안)(국토교통위원장 제출)(의안번호 2210283)·····20
30. 전세사기피해자 지원 및 주거안정에 관한 특별법 일부개정법률안(대안)(국토교통위원장
제출)(의안번호 2210286)·········································································································20
31. 지하안전관리에 관한 특별법 일부개정법률안(맹성규 의원 대표발의)(의안번호 2208412)
·····················································································································································20
32. 항공안전법 일부개정법률안(대안)(국토교통위원장 제출)(의안번호 2210279)···········20
33. 2025년도 제1회 추가경정예산안(의안번호 2209986)························································22
34. 2025년도 복권기금운용계획변경안(의안번호 2209987)····················································22
35. 2025년도 공공자금관리기금운용계획변경안(의안번호 2209988)····································22
36. 2025년도 정보통신진흥기금운용계획변경안(의안번호 2209989)····································22
37. 2025년도 방송통신발전기금운용계획변경안(의안번호 2209990)····································22
38. 2025년도 중소벤처기업창업 및 진흥기금운용계획변경안(의안번호 2209991)············22
39. 2025년도 소상공인시장진흥기금운용계획변경안(의안번호 2209992)····························22
40. 2025년도 고용보험기금운용계획변경안(의안번호 2209993)············································22
41. 2025년도 임금채권보장기금운용계획변경안(의안번호 2209994)····································22
42. 2025년도 산업재해보상보험및예방기금운용계획변경안(의안번호 2209995)················22
43. 2025년도 근로복지진흥기금운용계획변경안(의안번호 2209996)····································22
44. 2025년도 주택도시기금운용계획변경안(의안번호 2209997)············································22
45. 2024년도 국정감사 결과보고서 채택의 건(과학기술정보방송통신위원장 제출)(의안번호
2210001)······································································································································29
o 의사일정 변경동의의 건(박성준 의원 등 170인 서면동의)(의안번호 2210330)···········29
46. 기획재정부장관(최상목) 탄핵소추안(김용민 의원·정춘생 의원·윤종오 의원·용혜인 의원·
한창민 의원 등 188인 발의)(의안번호 2209248)·······························································30
(21시06분 개의)
◯의장 우원식 의석을 정돈해 주시기 바랍니다.
성원이 되었으므로 제7차 본회의를 개의하겠습니다.
의사국장으로부터 보고가 있겠습니다.
◯의사국장 김승묵 보고사항을 말씀드리겠습니다.
5월 1일 김용민 의원 등 170인으로부터 검찰총장(심우정)에 대한 탄핵소추안이 제출되
었습니다.
기타 자세한 내용은 회의록에 게재하도록 하겠습니다.
이상 보고를 마치겠습니다.
(보고사항은 끝에 실음)
제424회-제7차(2025년5월1일) 5
o 검찰총장(심우정) 탄핵소추안의 법제사법위원회로의 회부 동의의 건(김용민 의원 외
169인 서면동의)
(21시07분)
◯의장 우원식 방금 보고된 바와 같이 검찰총장(심우정) 탄핵소추안이 발의되었습니다.
이 탄핵소추안에 대하여 법제사법위원회에 회부하여 조사·보고하도록 하자는 서면동의
가 있습니다. 김용민 의원 외 169인으로부터 제출되었습니다.
국회법 제130조는 탄핵소추가 발의되면 본회의는 의결로 법제사법위원회에 회부하여
조사할 수 있게 할 수 있도록 규정하고 있으므로 의사일정에 앞서 검찰총장(심우정) 탄
핵소추안의 법제사법위원회로의 회부 동의의 건을 먼저 심의하도록 하겠습니다.
그러면 김용민 의원 나오셔서 제안설명해 주시기 바랍니다.
◯김용민 의원 존경하는 국회의장님 그리고 선배·동료 의원 여러분!
더불어민주당 김용민 의원입니다.
아직 내란이 완전히 끝나지 않았습니다. 내란의 잔존 세력들이 아직도 살아남아 자신
들의 이익과 생존을 위해 법과 원칙을 무시하며 민주주의를 유린하는 행태를 자행하고
있습니다.
그 중심에 내란 검찰총장인 심우정도 있습니다. 검찰총장으로서의 직무를 수행하는 과
정에서 헌법과 법률을 명백하게 위반하고 중대한 직무상 위헌·위법 행위를 반복한 심우
정 검찰총장에 대해 국회가 헌법기관으로서의 책무를 다해야 합니다.
심우정 검찰총장은 검찰의 수장으로서 헌법과 법률에 따라 공정하고 독립적인 수사,
정치적 중립을 실현해야 할 의무가 있는 공직자입니다. 그러나 피소추자는 그 직위를 이
용해 대통령 윤석열의 12·3 불법 비상계엄 선포와 내란행위에 가담하거나 또는 이를 묵
인·방조하였고 내란 후 내란수괴 윤석열의 석방을 지휘하는 등 명백히 헌법과 법률을 위
반하는 행위를 해 왔습니다.
구체적인 행위를 말씀드려 보겠습니다.
첫 번째, 심우정 검찰총장은 윤석열의 내란행위 과정에서 대검찰청 소속 검사들의 중
앙선거관리위원회에 대한 불법적 압수수색과 관련하여 이를 용인하거나 또는 지시한 의
혹이 있습니다. 이는 내란죄의 주요 임무 수행으로 평가될 수 있으며 검찰총장이 정치적
목적에 따라 검찰을 사적으로 동원한 중대한 권한남용입니다.
둘째, 피소추자는 내란수괴인 윤석열 구속기간이 임박했음에도 불구하고 검사장 회의
소집 등의 방법으로 공소제기를 지연하였고 법원의 구속취소 결정에 대하여 즉시항고를
포기하도록 지휘함으로써 윤석열의 위법한 석방을 사실상 주도하였습니다.
(일부 의원 퇴장)
국민의힘 의원들, 듣고 나가시기 바랍니다. 그냥 나가시는 것은 내란에 동조하는 행위
입니다.
(장내 소란)
피소추자의 이러한 행위는 법령이 부여한 권한을 정당한 목적이 아닌 정치적 고려에
따라 행사한 것이고 내란 수사와 재판을 사실상 방해하는 것으로 형사법상 직권남용에
해당하는 중대한 위법행위입니다.
셋째, 피소추자는 윤석열의 내란 행위를 수사하는 과정에서 경호처장 및 경호본부장
6 제424회-제7차(2025년5월1일)
등 내란 관련 핵심 인물들에 대한 영장을 기각하는 등 수사를 방해하였습니다. 이는 검
찰총장으로서의 정치적 중립성과 공정한 수사지휘 의무를 명백하게 저버린 행위입니다.
넷째, 피소추자는 장녀의 외교부 산하기관 취업 과정에서 채용요건 미달임에도 불구하
고 요건을 변경하게 하여 특혜성 합격을 유도한 의혹이 제기되었습니다. 이는 공직자의
청렴의무와 공정채용 원칙을 정면으로 위반한 행위로서 위계에 의한 공무집행방해죄로
의율될 수 있습니다.
대한민국헌법은 검찰총장이 그 직무를 수행함에 있어 헌법과 법률을 위반한 경우 국회
가 탄핵소추를 의결할 수 있도록 명시하고 있습니다. 따라서 헌법질서를 수호하고 국민
의 신뢰를 회복하기 위해 심우정 검찰총장의 탄핵소추안은 법사위에서 조사를 마친 후
탄핵을 의결해야 합니다.
존경하는 의원님들!
이 사안을 대한민국 국회 법제사법위원회로 회부해 주시기 바랍니다. 법사위의 철저한
조사와 검토를 통해 심우정 검찰총장의 위와 같은 위법·위헌 행위가 실제로 있었는지에
대해 명명백백하게 밝혀 검찰의 정치적 중립성과 헌법의 권위를 회복하고자 합니다.
실체를 규명하고 진실을 밝혀야 합니다. 이를 위해 검찰총장 심우정 탄핵안을 법사위
에 조사, 회부해 주시기를 바랍니다. 의원 여러분의 깊은 이해와 신중한 결정을 요청드립
니다.
감사합니다.
◯의장 우원식 김용민 의원 수고하셨습니다.
그러면 검찰총장(심우정) 탄핵소추안의 법제사법위원회로의 회부 동의의 건을 의결하
도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 181인 중 찬성 180인, 반대 1인으로서 검찰총장(심우정) 탄핵소추안의 법제사법
위원회로의 회부 동의의 건은 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
이 안건이 가결되었으므로 검찰총장(심우정) 탄핵소추안은 법제사법위원회에 회부하여
조사·보고토록 하겠습니다.
1. 여성과학기술인 육성 및 지원에 관한 법률 일부개정법률안(황정아 의원 대표발의)(의안번호
2203900)
2. 우주개발 진흥법 일부개정법률안(대안)(과학기술정보방송통신위원장 제출)(의안번호
2210287)
(21시14분)
◯의장 우원식 의사일정 제1항 여성과학기술인 육성 및 지원에 관한 법률 일부개정법
률안, 의사일정 제2항 우주개발 진흥법 일부개정법률안(대안), 이상 2건을 상정합니다.
제424회-제7차(2025년5월1일) 7
과학기술정보방송통신위원회의 박충권 위원 나오셔서 2건에 대하여 제안설명 및 심사
보고 해 주시기 바랍니다.
(「왜 들어와?」 하는 의원 있음)
(「일관되게 해야지, 일관되게」 하는 의원 있음)
자, 제안설명 들으시지요.
◯과학기술정보방송통신위원장대리 박충권 존경하는 우원식 국회부의장님과 선배·동료
의원 여러분!
과학기술……
◯의장 우원식 부의장이 아니고 의장입니다.
◯과학기술정보방송통신위원장대리 박충권 다시 할까요?
(「예」 하는 의원 있음)
존경하는 우원식 국회의장님과 선배·동료 의원 여러분!
과학기술정보방송통신위원회 위원 박충권입니다.
우리 위원회에서 심사한 3건의 법률안에 대하여 제안설명 및 심사보고 드리겠습니다.
먼저 황정아 의원이 대표발의한 여성과학기술인 육성 및 지원에 관한 법률 일부개정법
률안은 여성과학기술인의 육성 및 지원을 촉진하기 위하여 공공기관 등이 우수사례를 발
굴하고 확산할 수 있도록 하는 것으로 현실적으로 우수사례 발굴이 어려운 지방자치단체
를 발굴 대상에서 제외하는 한편 우수사례 발굴·홍보 및 확산 지원 업무를 한국여성과학
기술인육성재단이 수행하도록 수정 의결하였습니다.
다음으로 우주개발 진흥법 일부개정법률안(대안)은 서천호 의원이 대표발의한 2건의
법률안을 통합 조정한 것으로 정부로 하여금 우주 분야 국가연구개발사업 예산을 우선적
으로 배분하도록 하는 한편 우주항공청장으로 하여금 우주개발사업에서 창출된 기술을
이전받으려는 기업에게 필요한 자금을 융자할 수 있도록 근거를 마련하는 내용입니다.
보다 자세한 내용은 의석 단말기의 자료를 참고하여 주시기 바라며 우리 위원회에서
제안설명 및 심사보고한 대로 심의 의결하여 주시기 바랍니다.
감사합니다.
(심사보고서 및 대안은 부록으로 보존함)
◯의장 우원식 박충권 위원 수고하셨습니다.
그러면 여성과학기술인 육성 및 지원에 관한 법률 일부개정법률안을 의결하도록 하겠
습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 267인 중 찬성 266인, 기권 1인으로서 여성과학기술인 육성 및 지원에 관한 법률
일부개정법률안은 과학기술정보방송통신위원회의 수정안대로 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 우주개발 진흥법 일부개정법률안(대안)을 의결하도록 하겠습니다.
8 제424회-제7차(2025년5월1일)
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 265인 중 찬성 257인, 반대 3인, 기권 5인으로서 우주개발 진흥법 일부개정법률안
(대안)은 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
3. 재난 및 안전관리 기본법 일부개정법률안(대안)(행정안전위원장 제출)(의안번호
2210271)
4. 인구감소지역 지원 특별법 일부개정법률안(한병도 의원 대표발의)(의안번호 2200232)
(21시18분)
◯의장 우원식 의사일정 제3항 재난 및 안전관리 기본법 일부개정법률안(대안), 의사일
정 제4항 인구감소지역 지원 특별법 일부개정법률안, 이상 2건을 상정합니다.
행정안전위원회 한병도 위원 나오셔서 2건에 대하여 제안설명 및 심사보고 해 주시기
바랍니다.
◯행정안전위원장대리 한병도 존경하는 국회의장님, 선배·동료 의원 여러분!
행정안전위원회 한병도 위원입니다.
우리 행정안전위원회에서 의결한 법률안에 대해 보고드리겠습니다.
재난 및 안전관리 기본법 일부개정법률안(대안), 본 의원이 대표발의한 인구감소지역
지원 특별법 일부개정법률안 수정안에 대한 보다 자세한 내용은 단말기의 회의자료를 참
조하여 주시기 바라며, 아무쪼록 우리 위원회에서 심사보고드린 대로 의결해 주시기를
바랍니다.
감사합니다.
(대안 및 심사보고서는 부록으로 보존함)
◯의장 우원식 한병도 위원 수고하셨습니다.
그러면 재난 및 안전관리 기본법 일부개정법률안(대안)을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 259인 중 찬성 259인으로서 재난 및 안전관리 기본법 일부개정법률안(대안)은 가
결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 인구감소지역 지원 특별법 일부개정법률안을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
제424회-제7차(2025년5월1일) 9
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 259인 중 찬성 256인, 반대 1인, 기권 2인으로서 인구감소지역 지원 특별법 일부
개정법률안은 행정안전위원회의 수정안대로 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
5. 전기공사업법 일부개정법률안(이철규 의원 대표발의)(의안번호 2203249)
6. 특허법 일부개정법률안(김정호 의원 대표발의)(의안번호 2206751)
7. 탄소소재 융복합기술 개발 및 기반 조성 지원에 관한 법률 일부개정법률안(김원이 의원
대표발의)(의안번호 2204597)
8. 액화석유가스의 안전관리 및 사업법 일부개정법률안(대안)(산업통상자원중소벤처기업
위원장 제출)(의안번호 2210288)
9. 전기안전관리법 일부개정법률안(대안)(산업통상자원중소벤처기업위원장 제출)(의안번호
2210289)
10. 산업 디지털 전환 촉진법 일부개정법률안(정부 제출)(의안번호 2204724)
11. 상표법 일부개정법률안(정부 제출)(의안번호 2206204)
(21시21분)
◯의장 우원식 의사일정 제5항 전기공사업법 일부개정법률안부터 의사일정 제11항 상
표법 일부개정법률안까지 이상 7건을 상정합니다.
산업통상자원중소벤처기업위원회의 강승규 위원 나오셔서 7건에 대하여 제안설명 및
심사보고 해 주시기 바랍니다.
◯산업통상자원중소벤처기업위원장대리 강승규 존경하는 우원식 의장님 그리고 선배·동
료 의원 여러분!
산업통상자원중소벤처기업위원회 강승규 위원입니다.
법안 제안설명에 앞서 기쁜 소식을 전합니다.
한국수력원자력이 5월 7일 한화로 약 26조 원 규모의 두코바니 원전 계약을 체결합니
다. 2009년 바라카 원전에 이어 한국의 두 번째 원전 수출입니다. 22대 국회의 산자중기
위원으로서 그리고 18대 국회의원으로서 바라카 원전 수출 당시를 생생하게 지켜봤기에
더욱 뜻깊습니다. 산업통상자원부와 한수원 그리고 민간의 원전 기업들께서 수고했다는
말씀을 전합니다.
지금부터 우리 위원회 소관 7건의 법률안에 대해 제안설명 및 심사보고 드리겠습니다.
먼저 이철규 의원이 대표발의한 전기공사업법 일부개정법률안은 전기공사사업자의 손
해배상책임을 법률에 명시하고 이에 대한 보험 또는 공제 가입을 의무화하며 국가 등 공
공부문이 발주한 공사에 대해서는 도급비용에 보험 또는 공제 가입비용을 계상하는 내용
으로 원안 의결하였습니다.
다음, 김정호 의원이 대표발의한 특허법 일부개정법률안은 행위태양을 행위의 내용·방
식·형태로 용어를 변경하는 내용으로 법문의 명확성과 명료성을 고려하여 ‘등’을 삭제하
는 것으로 수정 의결하였습니다.
10 제424회-제7차(2025년5월1일)
다음, 김원이 의원이 대표발의한 탄소소재 융복합기술 개발 및 기반 조성 지원에 관한
법률 일부개정법률안은 한국탄소산업진흥원에 대하여 사업에 필요한 경비를 출연·보조할
수 있는 근거를 추가하는 것으로 원안 의결하였습니다.
다음으로 황명선·권향엽·박성민 의원이 대표발의한 3건의 법률안을 통합 조정한 액화
석유가스의 안전관리 및 사업법 일부개정법률안(대안)은 일정한 충전설비 등을 갖춘 액
화석유가스 충전사업소에서 운전자가 LPG를 직접 충전할 수 있도록 허용하는 법안입니
다.
다음으로 김영진·이훈기·이철규·권향엽·김교흥 의원이 각각 대표발의한 5건의 법률안
을 통합 조정한 전기안전관리법 일부개정법률안(대안)은 전기안전관리업무 위탁·대행 계
약에 대한 표준계약서의 작성 및 보급·활용을 명시하고 전기자동차 충전시설 신고 제도
를 도입하며 전기자동차 충전시설에 대한 손해배상의 책임을 보장하는 보험의 가입을 의
무화하였습니다.
다음, 정부가 제출한 산업 디지털 전환 촉진법 일부개정법률안은 산업 디지털 전환 전
문인력 양성기관이 그 지정일로부터 1년 이상 교육 실적이 없어 지정을 취소하는 경우
정당한 사유가 있는지를 고려하도록 원안 의결하였습니다.
끝으로 정부가 제출한 상표법 일부개정법률안은 상표의 사용 행위에 외국에서 상품 또
는 상품의 포장에 상표를 표시한 것을 운송사업자 등 타인을 통하여 국내에 공급하는 행
위를 추가하는 것으로 원안 의결하였습니다.
보다 상세한 내용은 단말기의 회의자료를 참고하여 주시고 우리 위원회에서 제안설명
및 심사보고 드린 대로 심의 의결하여 주실 것을 바랍니다.
감사합니다.
(심사보고서 및 대안은 부록으로 보존함)
◯의장 우원식 강승규 위원 수고하셨습니다.
먼저 전기공사업법 일부개정법률안을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 264인 중 찬성 257인, 기권 7인으로서 전기공사업법 일부개정법률안은 가결되었
음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 특허법 일부개정법률안을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 265인 중 찬성 260인, 기권 5인으로서 특허법 일부개정법률안은 산업통상자원중
제424회-제7차(2025년5월1일) 11
소벤처기업위원회의 수정안대로 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 탄소소재 융복합기술 개발 및 기반 조성 지원에 관한 법률 일부개정법률안을
의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 261인 중 찬성 259인, 기권 2인으로서 탄소소재 융복합기술 개발 및 기반 조성
지원에 관한 법률 일부개정법률안은 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 액화석유가스의 안전관리 및 사업법 일부개정법률안(대안)을 의결하도록 하겠
습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 269인 중 찬성 266인, 반대 1인, 기권 2인으로서 액화석유가스의 안전관리 및 사
업법 일부개정법률안(대안)은 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 전기안전관리법 일부개정법률안(대안)을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 267인 중 찬성 266인, 기권 1인으로서 전기안전관리법 일부개정법률안(대안)은
가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 산업 디지털 전환 촉진법 일부개정법률안을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 269인 중 찬성 267인, 반대 1인, 기권 1인으로서 산업 디지털 전환 촉진법 일부개
정법률안은 가결되었음을 선포합니다.
12 제424회-제7차(2025년5월1일)
(찬반 의원 성명은 끝에 실음)
다음은 상표법 일부개정법률안을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 271인 중 찬성 271인으로서 상표법 일부개정법률안은 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
12. 에너지이용 합리화법 일부개정법률안(박상웅 의원 대표발의)(의안번호 2207083)
13. 수소경제 육성 및 수소 안전관리에 관한 법률 일부개정법률안(이종배 의원 대표발의)(의안
번호 2201570)
14. 지방자치분권 및 지역균형발전에 관한 특별법 일부개정법률안(한병도 의원 대표발의)
(의안번호 2200231)
15. 신에너지 및 재생에너지 개발·이용·보급 촉진법 일부개정법률안(대안)(산업통상자원중소
벤처기업위원장 제출)(의안번호 2210290)
16. 디자인보호법 일부개정법률안(대안)(산업통상자원중소벤처기업위원장 제출)(의안번호
2210293)
17. 엔지니어링산업 진흥법 일부개정법률안(정부 제출)(의안번호 2206451)
18. 집단에너지사업법 일부개정법률안(정부 제출)(의안번호 2202357)
(21시30분)
◯의장 우원식 의사일정 제12항 에너지이용 합리화법 일부개정법률안부터 의사일정 제
18항 집단에너지사업법 일부개정법률안까지 이상 7건을 상정합니다.
산업통상자원중소벤처기업위원회의 박상웅 위원 나오셔서 7건에 대하여 제안설명 및
심사보고 해 주시기 바랍니다.
◯산업통상자원중소벤처기업위원장대리 박상웅 존경하는 우원식 의장님 그리고 선배·동
료 의원 여러분!
경남 밀양·의령·함안·창녕 출신 산업통상자원중소벤처기업위원회 박상웅 위원입니다.
지금부터 우리 위원회 소관 7건의 법률안에 대하여 제안설명 및 심사보고를 드리도록
하겠습니다.
먼저 본 의원이 대표발의한 에너지이용 합리화법 일부개정법률안은 검사대상기기설치
자에게 검사대상기기관리자의 일시적 부재 시 그 직무대행자를 지정하도록 하고, 직무를
수행하지 아니한 검사대상기기관리자에게 300만 원 이하의 과태료를 부과하는 등의 내용
으로 안전관리자 선임제도를 둔 여타의 입법례와 개정안의 발의 취지를 고려하여 관리자
에게 직무범위 이외의 업무를 수행하도록 하는 자에게 과태료를 부과하는 것으로 수정
의결하였습니다.
다음, 이종배 의원이 대표발의한 수소경제 육성 및 수소 안전관리에 관한 법률 일부개
정법률안은 수소유통전담기관의 지정 요건에 에너지 수급·유통 관리를 추가하는 내용으
제424회-제7차(2025년5월1일) 13
로 원안 의결하였습니다.
다음, 한병도 의원이 대표발의한 지방자치분권 및 지역균형발전에 관한 특별법 일부개
정법률안은 인구감소관심지역에 대하여 인구감소지역과 같이 국가·지자체로 하여금 필요
한 시책을 추진하도록 하고 사회간접자본 정비, 교육·문화·관광 시설 확충 등 행정적·재
정적 지원 사항을 규정하는 등의 내용으로 기회발전특구 신청 범위의 예외적 확대에 대
한 부분은 현행을 유지하는 것으로 수정 의결하였습니다.
다음, 이용선·허영·김소희 의원이 각각 대표발의한 3건의 법률안을 통합 조정한 신에너
지 및 재생에너지 개발·이용·보급 촉진법 일부개정법률안(대안)은 신·재생에너지의 이용
을 활성화하기 위하여 일정 규모 이상의 공영주차장을 설치·운영하는 자는 신·재생에너
지 설비를 의무적으로 설치하도록 하고 국가 및 지방자치단체는 이에 필요한 재정·행정
적 지원을 할 수 있도록 하였습니다.
다음, 김원이·이재관 의원이 각각 대표발의한 2건의 법률안을 통합 조정한 디자인보호
법 일부개정법률안(대안)은 정당한 권리자의 효율적인 권리행사를 위한 디자인권 이전청
구제도를 도입하고, 신규성·선출원 위반 시 디자인일부심사등록출원 거절결정을 할 수
있도록 하며, 디자인일부심사등록 이의신청 기간을 침해에 관한 통지를 받은 날로부터 3
개월까지로 확대하는 등의 내용입니다.
다음, 정부가 제출한 엔지니어링산업 진흥법 일부개정법률안은 엔지니어링사업자가 휴
업 시 30일 이상인 경우에만 신고하도록 원안 의결하였습니다.
끝으로 정부가 제출한 집단에너지사업법 일부개정법률안은 기존의 집단에너지 공급시
설 건설비용 부담금을 분담금으로 대체하는 내용으로 사용용도, 용도별 부과 대상 단위
등 분담금 부과 기준을 법률에 명시하는 것으로 수정 의결하였습니다.
보다 상세한 내용은 단말기의 회의자료를 참고해 주시고, 우리 위원회에서 제안설명
및 심사보고 드린 대로 심의 의결하여 주시기 바랍니다.
감사합니다.
(심사보고서 및 대안은 부록으로 보존함)
◯의장 우원식 박상웅 위원 수고하셨습니다.
먼저 에너지이용 합리화법 일부개정법률안을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
자, 얼른 투표하세요.
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 265인 중 찬성 262인, 반대 1인, 기권 2인으로서 에너지이용 합리화법 일부개정법
률안은 산업통상자원중소벤처기업위원회의 수정안대로 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 수소경제 육성 및 수소 안전관리에 관한 법률 일부개정법률안을 의결하도록 하
겠습니다.
투표해 주시기 바랍니다.
14 제424회-제7차(2025년5월1일)
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 266인 중 찬성 265인, 기권 1인으로서 수소경제 육성 및 수소 안전관리에 관한
법률 일부개정법률안은 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 지방자치분권 및 지역균형발전에 관한 특별법 일부개정법률안을 의결하도록 하
겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 261인 중 찬성 257인, 반대 1인, 기권 3인으로서 지방자치분권 및 지역균형발전에
관한 특별법 일부개정법률안은 산업통상자원중소벤처기업위원회의 수정안대로 가결되었
음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 신에너지 및 재생에너지 개발·이용·보급 촉진법 일부개정법률안(대안)을 의결
하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 262인 중 찬성 251인, 반대 2인, 기권 9인으로서 신에너지 및 재생에너지 개발·이
용·보급 촉진법 일부개정법률안(대안)은 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 디자인보호법 일부개정법률안(대안)을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 265인 중 찬성 262인, 기권 3인으로서 디자인보호법 일부개정법률안(대안)은 가
결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 엔지니어링산업 진흥법 일부개정법률안을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
제424회-제7차(2025년5월1일) 15
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 260인 중 찬성 256인, 기권 4인으로서 엔지니어링산업 진흥법 일부개정법률안은
가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 집단에너지사업법 일부개정법률안을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 269인 중 찬성 265인, 기권 4인으로서 집단에너지사업법 일부개정법률안은 산업
통상자원중소벤처기업위원회의 수정안대로 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
19. 전통시장 및 상점가 육성을 위한 특별법 일부개정법률안(대안)(산업통상자원중소벤처
기업위원장 제출)(의안번호 2210292)
20. 해저광물자원 개발법 일부개정법률안(장철민 의원 대표발의)(의안번호 2204103)
21. 대·중소기업 상생협력 촉진에 관한 법률 일부개정법률안(김정호 의원 대표발의)(의안번호
2206750)
22. 부정경쟁방지 및 영업비밀보호에 관한 법률 일부개정법률안(김원이 의원 대표발의)(의안
번호 2205514)
23. 장애인기업활동 촉진법 일부개정법률안(대안)(산업통상자원중소벤처기업위원장 제출)
(의안번호 2210291)
24. 벤처기업육성에 관한 특별법 일부개정법률안(정부 제출)(의안번호 2204710)
25. 벤처투자 촉진에 관한 법률 일부개정법률안(정부 제출)(의안번호 2204888)
(21시39분)
◯의장 우원식 의사일정 제19항 전통시장 및 상점가 육성을 위한 특별법 일부개정법률
안(대안)부터 의사일정 제25항 벤처투자 촉진에 관한 법률 일부개정법률안까지 이상 7건
을 상정합니다.
산업통상자원중소벤처기업위원회의 오세희 위원 나오셔서 7건에 대하여 제안설명 및
심사보고 해 주시기 바랍니다.
◯산업통상자원중소벤처기업위원장대리 오세희 존경하는 우원식 국회의장님 그리고 선
배·동료 여러분!
산업통상자원중소벤처기업위원회 오세희 위원입니다.
지금부터 우리 위원회 소관 7건의 법률안에 대하여 제안설명 및 심사보고 드리겠습니
다.
16 제424회-제7차(2025년5월1일)
먼저 본 의원이 대표발의한 3건의 법률안을 통합 조정한 전통시장 및 상점가 육성을
위한 특별법 일부개정안은 전통시장, 전국상인연합회 및 상인연합회 지회에 대한 운영비
지원 근거를 신설하고, 중소벤처기업부장관이 업무의 시정을 명령하는 등 지도·감독을
할 수 있도록 하며, 소상공인시장진흥공단이 온누리상품권 부정유통 신고센터를 설치하
여 신고포상금 관련 업무를 수행할 수 있도록 신고포상금심의위원회를 두어 신고포상금
지급에 관한 사항을 1년에 1회씩 심의하도록 하는 내용입니다.
다음으로 장철민 의원이 대표발의한 해저광물자원 개발법 일부개정안은 해저광물자원
개발심의위원회의 민간위원 위촉 대상 분야를 해양환경, 지질, 재난안전 분야까지 확대하
고 채취권 설정 허가 시 위원회의 심의를 거치도록 명시하는 것으로 원안 의결하였습니
다.
다음으로 김정호 의원이 대표발의한 대·중소기업 상생협력 촉진에 관한 법률 일부개정
안은 내용이 조금, 원안이 잘못된 것 같아서 제가 제목만 얘기했습니다.
다음으로 김원이 의원이 대표발의한 부정경쟁방지 및 영업비밀보호에 관한 법률 일부
개정안은 영업비밀 침해행위 등을 방지하는 데 기여한 공이 크거나 해당 범죄를 신고한
자에 예산의 범위에서 포상금을 지급할 수 있도록 하는 내용으로 수정 의결하였습니다.
다음으로 김동아 의원이 대표발의하고 정부가 제출한 2건의 법률안을 통합 조정한 장
애인기업활동 촉진법 일부개정법률안(대안)은 장애인 또는 장애인기업 명의를 대여하여
지원을 받게 한 자에 대한 장애인기업 확인을 취소하고 거짓 또는 그 밖의 부정한 방법
으로, 가짜 장애인기업으로 이 법에 따른 지원을 받게 한 자에 대한 신청 제한 범위를 1
년에서 3년으로 확대하고 장애인기업 확인을 받은 자가 폐업 등 사유로 기업활동을 하지
않게 된 경우에는 청문을 실시하지 않고 바로 취소할 수 있도록 하는 내용입니다.
다음으로 정부가 제출한 벤처기업육성에 관한 특별법 일부개정법률안은 현행법상 중소
벤처기업 인수합병 지원센터의 지정을 취소할 수 있는 사유 중 지정받은 업무를 정당한
사유 없이 6개월 이상 수행하지 아니한 경우는 완화하려는 개정안에 대해서 3개월 이상
수행하지 아니한 자로 수정 의결하였습니다.
끝으로 정부가 제출한 벤처투자 촉진에 관한 법률 일부개정법률안은 개인투자조합, 창
업기획자, 벤처투자회사 및 벤처투자조합에 대한 등록 취소 등 중소벤처기업부령으로 정
하도록 변경하는 내용으로 세부기준뿐만 아니라 필요한 절차도 부령으로 정하도록 수정
의결하였습니다.
보다 상세한 내용은 단말기의 회의자료를 참고해 주시고, 우리 위원회에서 제안 및 심
사보고드린 대로 심의 의결해 주시기 바랍니다.
감사합니다.
(대안 및 심사보고서는 부록으로 보존함)
◯의장 우원식 오세희 위원 수고하셨습니다.
먼저 전통시장 및 상점가 육성을 위한 특별법 일부개정법률안(대안)을 의결하도록 하
겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
제424회-제7차(2025년5월1일) 17
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 258인 중 찬성 254인, 반대 1인, 기권 3인으로서 전통시장 및 상점가 육성을 위한
특별법 일부개정법률안(대안)은 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 해저광물자원 개발법 일부개정법률안을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 256인 중 찬성 252인, 기권 4인으로서 해저광물자원 개발법 일부개정법률안은 가
결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 대·중소기업 상생협력 촉진에 관한 법률 일부개정법률안을 의결하도록 하겠습
니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 258인 중 찬성 252인, 반대 1인, 기권 5인으로서 대·중소기업 상생협력 촉진에 관
한 법률 일부개정법률안은 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 부정경쟁방지 및 영업비밀보호에 관한 법률 일부개정법률안을 의결하도록 하겠
습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 255인 중 찬성 252인, 기권 3인으로서 부정경쟁방지 및 영업비밀보호에 관한 법
률 일부개정법률안은 산업통상자원중소벤처기업위원회의 수정안대로 가결되었음을 선포
합니다.
(찬반 의원 성명은 끝에 실음)
다음은 장애인기업활동 촉진법 일부개정법률안(대안)을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
18 제424회-제7차(2025년5월1일)
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 262인 중 찬성 261인, 기권 1인으로서 장애인기업활동 촉진법 일부개정법률안(대
안)은 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 벤처기업육성에 관한 특별법 일부개정법률안을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 256인 중 찬성 255인, 기권 1인으로서 벤처기업육성에 관한 특별법 일부개정법률
안은 산업통상자원중소벤처기업위원회의 수정안대로 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 벤처투자 촉진에 관한 법률 일부개정법률안을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 260인 중 찬성 259인, 기권 1인으로서 벤처투자 촉진에 관한 법률 일부개정법률
안은 산업통상자원중소벤처기업위원회의 수정안대로 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
26. 부동산개발사업 관리 등에 관한 법률안(권영진 의원·손명수 의원 대표발의)(의안번호
2203919)
27. 주택도시기금법 일부개정법률안(대안)(국토교통위원장 제출)(의안번호 2210280)
28. 도시 및 주거환경정비법 일부개정법률안(권영진 의원 대표발의)(의안번호 2208935)
(21시49분)
◯의장 우원식 의사일정 제26항 부동산개발사업 관리 등에 관한 법률안, 의사일정 제27
항 주택도시기금법 일부개정법률안(대안), 의사일정 제28항 도시 및 주거환경정비법 일부
개정법률안, 이상 3건을 상정합니다.
국토교통위원회의 권영진 위원 나오셔서 3건에 대하여 제안설명 및 심사보고 해 주시
기 바랍니다.
◯국토교통위원장대리 권영진 존경하는 국회의장님 그리고 선배·동료 의원 여러분!
국토교통위원회 권영진 위원입니다.
국토교통위원회 소관 3건의 법률안에 대하여 심사보고 및 제안설명을 드겠습니다.
먼저 본 의원과 손명수 의원이 공동 대표발의한 부동산개발사업 관리 등에 관한 법률
안은 부동산개발사업의 건전성을 제고하고 정부의 대응 역량을 강화하기 위한 것으로 국
제424회-제7차(2025년5월1일) 19
토교통부장관이 부동산개발사업의 현황 정보를 취합하고 이를 정보체계로 구축·운영하도
록 하며 사업 평가에 관한 기준을 수립할 수 있도록 함과 아울러 부동산개발사업의 원활
한 추진을 위한 부동산개발사업조정위원회를 법정화하려는 것입니다.
다음은 주택도시기금법 일부개정법률안(대안)은 본 의원과 윤종군 의원이 각각 대표발
의한 2건의 법률안을 통합 조정한 것으로 주택임대차계약을 체결하거나 하려는 자가 주
택도시보증공사의 전세보증금반환보증 가입 건수 등 임대인의 정보를 요청하는 경우 주
택도시보증공사는 임대인의 동의 없이 정보를 제공할 수 있도록 하려는 것입니다.
마지막으로 본 의원이 대표발의한 도시 및 주거환경정비법 일부개정법률안은 재난의
발생 등으로 직접 출석이 어려워 전자적 방법으로 의결권을 행사하는 경우에만 총회 직
접 출석의 효과를 인정하고 조합임원 등에 대하여 운영교육 및 윤리교육을 이수하도록
하려는 것입니다.
보다 자세한 사항은 단말기의 회의자료를 참고해 주시고 우리 위원회에서 심사보고하
고 제안한 대로 의결하여 주시기 바랍니다.
감사합니다.
(심사보고서 및 대안은 부록으로 보존함)
◯의장 우원식 권영진 위원 수고하셨습니다.
먼저 부동산개발사업 관리 등에 관한 법률안을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 259인 중 찬성 257인, 기권 2인으로서 부동산개발사업 관리 등에 관한 법률안은
국토교통위원회의 수정안대로 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 주택도시기금법 일부개정법률안(대안)을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
투표 결과를 말씀드리겠습니다.
재석 262인 중 찬성 261인, 기권 1인으로서 주택도시기금법 일부개정법률안(대안)은
가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
다음은 도시 및 주거환경정비법 일부개정법률안을 의결하도록 하겠습니다.
투표해 주시기 바랍니다.
(전자투표)
투표를 다 하셨습니까?
그러면 투표를 마치겠습니다.
20 제424회-제7차(2025년5월1일)
투표 결과를 말씀드리겠습니다.
재석 263인 중 찬성 257인, 반대 2인, 기권 4인으로서 도시 및 주거환경정비법 일부개
정법률안은 국토교통위원회의 수정안대로 가결되었음을 선포합니다.
(찬반 의원 성명은 끝에 실음)
29. 부동산투자회사법 일부개정법률안(대안)(국토교통위원장 제출)(의안번호 2210283)
30. 전세사기피해자 지원 및 주거안정에 관한 특별법 일부개정법률안(대안)(국토교통위원장
제출)(의안번호 2210286)
31. 지하안전관리에 관한 특별법 일부개정법률안(맹성규 의원 대표발의)(의안번호 2208412)
32. 항공안전법 일부개정법률안(대안)(국토교통위원장 제출)(의안번호 2210279)
(21시54분)
◯의장 우원식 의사일정 제29항 부동산투자회사법 일부개정법률안(대안)부터 의사일정
제32항 항공안전법 일부개정법률안(대안)까지 이상 4건을 상정합니다.
국토교통위원회 염태영 위원 나오셔서 4건에 대하여 제안설명 및 심사보고해 주시기
바랍니다.
◯국토교통위원장대리 염태영 존경하는 우원식 국회의장님 그리고 선배·동료 의원 여러
분!
수원무 지역 국토교통위 염태영입니다.
국토교통위 소관 4건의 법률안에 대해서 제안설명 및 심사보고를 드리겠습니다.
먼저 부동산투자회사법 일부개정법률안(대안)은 본 의원과 서범수 의원, 김정재 의원이
각각 대표발의한 3건의 법률안을 통합 조정한 것으로 부동산투자회사, 즉 리츠의 투자가
지역 발전에 기여할 수 있도록 이른바 지역상생리츠 제도를 도입하고 리츠가 부동산 개
발 단계에서도 적합하게 활용될 수 있도록 프로젝트리츠 제도를 도입하며 리츠에 적용되
는 각종 보고, 공시 및 주식의 공모·분산 의무 등을 합리적으로 개선하려는 것입니다.
다음, 전세사기피해자 지원 및 주거안정에 관한 특별법 일부개정법률안(대안)은 본 의
원, 윤준병 의원, 박용갑 의원, 황정아 의원, 권향엽 의원, 윤종오 의원, 황운하 의원, 문
진석 의원과 구자근 의원이 각각 대표발의한 9건의 법률안을 통합 조정한 것으로 이번
달 31일로 만료되는 법률의 유효기간을 2년 더 연장하면서 이번 달 31일 이전에 최초로
임대차계약을 체결하는 임차인에 대해서만 적용하도록 하려는 것입니다.
다음, 맹성규 의원이 대표발의한 지하안전관리에 관한 특별법 일부개정법률안은 국토
교통부장관에게도 지반침하 우려가 있는 지역의 지하시설물 및 주변 지반에 대한 현장조
사 권한을 부여하여 지반침하 사고 예방 체계를 강화하려는 것입니다.
마지막으로 항공안전법 일부개정법률안(대안)은 김도읍 의원과 이수진 의원이 각각 대
표발의한 3건의 법률안을 통합 조정한 것으로 12·29 여객기 참사를 계기로 항공안전에
대한 경각심과 사회적 관심을 제고하고 항공안전 문화를 정착시키기 위하여 매년 12월
29일을 항공안전의 날로 지정하며 국제기준에 부합하게 관제사 제도를 운영할 수 있도록
전문항공교통관제사 제도를 도입하고, 관제사가 되기 위해서는 관제적성검사에 합격하도
록 하는 등 관제사 제도를 개선하려는 것입니다.
보다 자세한 사항은 단말기의 회의자료를 참고하여 주시고, 우리 위원회에서 제안하고