
📋 분석 중: 대한독립촉성국민회
--------------------------------------------------------------------------------
   👥 의원 수: 51명
   💬 발언 수: 26개
   📊 감정 점수 평균: -0.154
   📈 감정 분석된 발언: 26개
   ✅ 긍정: 1개
   ⚖️  중립: 20개
   ❌ 부정: 5개
   🏆 주요 발언자:
     - 이종욱: 26개 발언 (평균 감정: -0.154)
   📝 최근 발언 예시:
     - 이종욱: "◯이종욱 의원 부총리님, 들어가셔도 되겠습니다. 마무리하겠습니다. 국민 여러분! 트럼프 관세전쟁, 내수침체, 잠재성장률 하락 등 대한민국이 절체절명의 위기입니다. 그러나 더 심각한 위기가 있습니다. 입법권력을 장악한 민주당이 도대체 이 나라를 어디 로 끌고 가고 있는지 많은 국민들이 불안해하고 있습니다. 대통령이 거부권을 행사해도 거듭해서 재발의하는 법안을..." (감정: -0.300)
     - 이종욱: "◯이종욱 의원 알겠습니다. 과도한 면세자 비율을 낮춰야 됩니다. 또 각종 공제 감면 제도를 정비해서 과세 기반 을 강화하는 게 첫 번째 할 일이라고 생각합니다. 잘못된 주장에 국민들이 현혹되지 않 도록" (감정: 0.400)
     - 이종욱: "◯이종욱 의원 그리고 PPT 화면 보시지요. 저희가 국세청 자료를 분석한 결과입니다. 전체 근로자 2085만 명 중 689만 명, 한 3분 의 1 정도가 면세자입니다. 세금을 한 푼도 안 냅니다. 나머지 또 3분의 1 정도, 699만 명은 1년에 100만 원도 안 냅니다. 남아 있는 3분의 1이 전체 근로소득세의 95%를 내고 있습니다. 이게 우리나라 근로..." (감정: -0.100)

📋 분석 중: 한나라당
--------------------------------------------------------------------------------
   👥 의원 수: 231명
   💬 발언 수: 19개
   📊 감정 점수 평균: -0.132
   📈 감정 분석된 발언: 19개
   ✅ 긍정: 0개
   ⚖️  중립: 12개
   ❌ 부정: 7개
   🏆 주요 발언자:
     - 주진우: 18개 발언 (평균 감정: -0.100)
     - 이주호: 1개 발언 (평균 감정: -0.700)
   📝 최근 발언 예시:
     - 주진우: "주진우 의원 존경하는 국민 여러분! 우원식 국회의장님, 선배·동료 의원 여러분! 국민의힘 해운대갑 주진우 의원입니다. 민생이 어려운데 민주당의 이익만 고려한 수사요구안을 반복해서 논의한다는 것 자체 가 국민들께 송구한 일입니다. 상설특검 수사요구안에 반대하는 이유를 세 가지 말씀드리겠습니다. 첫째, 민주당은 국회규칙을 독단적으로 개정해서 상설특검법 자체를 ..." (감정: -0.300)
     - 주진우: "◯주진우 의원 우원식 국회의장님, 선배·동료 의원 여러분 반갑습니다. 국민의힘 해운대갑 주진우 의원입니다. 오늘 법안들은 이재명 정부의 첫 약속인 통합과 거리가 멉니다. 첫 법안인데 민생이 아니라서 아쉽습니다. 현재 이재명 대통령 재판 중지법은 번호표를 받고 기다리고 있는 데 최소한의 균형도 상실했습니다. 여당은 깃털로, 야당은 망치로 때리겠다는 격입니다...." (감정: -0.400)
     - 주진우: "진우 의원 우원식 국회의장님, 선배·동료 의원 여러분 반갑습니다. 국민의힘 해운대갑 주진우 의원입니다. 오늘 법안들은 이재명 정부의 첫 약속인 통합과 거리가 멉니다. 첫 법안인데 민생이 아니라서 아쉽습니다. 현재 이재명 대통령 재판 중지법은 번호표를 받고 기다리고 있는 데 최소한의 균형도 상실했습니다. 여당은 깃털로, 야당은 망치로 때리겠다는 격입니다. 이..." (감정: -0.400)

📋 분석 중: 민주자유당
--------------------------------------------------------------------------------
   👥 의원 수: 92명
   💬 발언 수: 78개
   📊 감정 점수 평균: -0.212
   📈 감정 분석된 발언: 78개
   ✅ 긍정: 0개
   ⚖️  중립: 54개
   ❌ 부정: 24개
   🏆 주요 발언자:
     - 김한규: 73개 발언 (평균 감정: -0.222)
     - 강선영: 5개 발언 (평균 감정: -0.060)
   📝 최근 발언 예시:
     - 강선영: "◯강선영 의원 군내 방첩도 마찬가지입니다. 과거 기무사는 노무현 정부 시절에 12명, 이명박 정부 시절에 45명, 박근혜 정부 시절 에 20명의 국가보안법 위반자를 검거했지만 문재인 정부 시절에는 단 한 명도 검거하지 못했습니다. 윤석열 정부 출범 이후에는 수사 인력과 핵심 업무를 재개해서 현재까지 6 명을 검거하는 등 다시 성과를 내고 있지만 여전히 매우..." (감정: -0.300)
     - 강선영: "◯강선영 의원 2020년 국정원법이 개정되고 3년 유예기간을 거쳐 올해 1월 1일부로 국 정원의 대공수사권이 경찰로 완전히 이관됐습니다. (영상자료를 보며) (영상자료는 부록으로 보존함) 언론 보도에 의하면 지난 3년 유예기간 동안 국정원과 경찰이 합동수사를 통해 검거한 간첩은 17명에 달하지만 올해 1월부터 경찰 단독으로 대공수사가 진행되면서 간첩을 검 ..." (감정: -0.400)
     - 강선영: "◯강선영 의원 총리님 노고가 많으십니다. 총리님, 지난 6월 국회 대정부질문에서 대공수사에 대해서 근본적으로 대공수사 능력 이 약화되지 않도록 하는 대안은 아주 진지하고 적극적이고 더 신중하게 검토해야 한다 고 말씀" (감정: 0.100)

📋 분석 중: 민주정의당
--------------------------------------------------------------------------------
   👥 의원 수: 200명
   💬 발언 수: 46개
   📊 감정 점수 평균: -0.426
   📈 감정 분석된 발언: 46개
   ✅ 긍정: 1개
   ⚖️  중립: 16개
   ❌ 부정: 29개
   🏆 주요 발언자:
     - 박지원: 46개 발언 (평균 감정: -0.426)
   📝 최근 발언 예시:
     - 박지원: "박지원 의원 대통령께서 농민들 앞에서 공개적으로 ‘쌀 80㎏ 한 가마에 20만 원 주겠 다’, 거짓말을 했어요. 그래서 저는 총리께 말씀드립니다. 대한민국에서는 딱 두 분만 바뀌면 잘 삽니다. 윤석 열 대통령과 김건희 여사가 바뀌어야 국민도 편안하고 만약 바뀌지 않으면 국민도 불행 하고 나라도 망하고 대통령 내외분은 험한 꼴" (감정: -0.400)
     - 박지원: "지원 의원 예, 수고했습니다. 다시 한번 또 총리 나오세요. 해남 농민회에서 시위를 하는데 현수막이 ‘쌀값은 올리고 대통령은 내리자’ 이것이 농 업인의 마음이고 국민의 생각입니다. 그 구호에 대해서 어떻게 생각하세요?" (감정: 0.300)
     - 박지원: "지원 의원 소리 지르면 제가 질문 안 하고 한없이 서 있을 거예요. 장관, 행정구역 개편 생각 안 해 봤" (감정분석 없음)

📋 분석 중: 정보없음
--------------------------------------------------------------------------------
   👥 의원 수: 3명
   💬 발언 수: 45개
   📊 감정 점수 평균: -0.036
   📈 감정 분석된 발언: 45개
   ✅ 긍정: 0개
   ⚖️  중립: 41개
   ❌ 부정: 4개
   🏆 주요 발언자:
     - 박성재: 42개 발언 (평균 감정: -0.005)
     - 한덕수: 2개 발언 (평균 감정: -0.250)
     - 이진숙: 1개 발언 (평균 감정: -0.900)
   📝 최근 발언 예시:
     - 박성재: "◯법무부장관 박성재 의원님과 비슷한 생각을 저도 밖의 직무정지 상태에서 했습니다 마는 검찰에서 보통항고를 하지 않은 이유가 뭔지는 제가 정확하게 알지를 못합니다. 그 내용은" (감정: 0.100)
     - 박성재: "◯법무부장관 박성재 이 검증 절차와 과정에 대해서 제가 구체적으로 확인한 바가 없 고 그 내용은 말씀드리지 않는 것이 옳다고 생각을 합니다." (감정: -0.100)
     - 박성재: "법무부장관 박성재 헌재 결정문도 마찬가지지만 헌법상 제한 조문이 없다는 것을 말 씀하시지" (감정분석 없음)

📊 전체 요약:
   총 의원 수: 577명
   총 발언 수: 214개
   전체 평균 감정 점수: -0.207

💡 사용법:
   특정 정당만 보기: --party "한나라당"
   발언 내용 보기: --show-statements
   감정 분석된 것만: --sentiment-onl