2025-06-10 16:05:51,497 - api.tasks - ERROR - tasks - process_sessions_data - 1343 - ❌ Error processing session data for CONFER_NUM 54810: 'api.tasks.process_session_pdf'
2025-06-10 16:05:51,497 - api.tasks - ERROR - tasks - process_sessions_data - 1346 - Full traceback for session processing error:
Traceback (most recent call last):
  File "/home/runner/workspace/backend/api/management/commands/force_collection.py", line 93, in run_full_collection_mode
    raise ImportError("Celery not available")
ImportError: Celery not available

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/runner/workspace/backend/api/management/commands/force_collection.py", line 108, in run_full_collection_mode
    if hasattr(func, 'func'):
       ^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 143, in __getattr__
    return getattr(self._get_current_object(), name)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 105, in _get_current_object
    return loc(*self.__args, **self.__kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/app/__init__.py", line 68, in task_by_cons
    return app.tasks[
           ^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/kombu/utils/objects.py", line 40, in __get__
    return super().__get__(instance, owner)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/nb21sc3npfc8gvazwnrjxpvb5d48jysx-python3-3.12.7/lib/python3.12/functools.py", line 993, in __get__
    val = self.func(instance)
          ^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/app/base.py", line 1347, in tasks
    self.finalize(auto=True)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/app/base.py", line 529, in finalize
    _announce_app_finalized(self)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/_state.py", line 52, in _announce_app_finalized
    callback(app)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/app/__init__.py", line 55, in <lambda>
    lambda app: app._task_from_fun(fun, **options)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/app/base.py", line 468, in _task_from_fun
    name = name or self.gen_task_name(fun.__name__, fun.__module__)
                                      ^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 33, in __get__
    return self.__getter(obj) if obj is not None else self
           ^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 70, in __name__
    return self.__custom_name__
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 143, in __getattr__
    return getattr(self._get_current_object(), name)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 105, in _get_current_object
    return loc(*self.__args, **self.__kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/app/__init__.py", line 68, in task_by_cons
    return app.tasks[
           ^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/app/registry.py", line 18, in __missing__
    raise self.NotRegistered(key)
celery.exceptions.NotRegistered: 'api.tasks.process_session_pdf'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/runner/workspace/backend/api/tasks.py", line 1334, in process_sessions_data
    process_session_pdf(session_id=confer_num,
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 182, in __call__
    return self._get_current_object()(*a, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 105, in _get_current_object
    return loc(*self.__args, **self.__kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/app/__init__.py", line 69, in task_by_cons
    name or app.gen_task_name(fun.__name__, fun.__module__)
                              ^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 33, in __get__
    return self.__getter(obj) if obj is not None else self
           ^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 70, in __name__
    return self.__custom_name__
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 143, in __getattr__
    return getattr(self._get_current_object(), name)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 105, in _get_current_object
    return loc(*self.__args, **self.__kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/app/__init__.py", line 68, in task_by_cons
    return app.tasks[
           ^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/app/registry.py", line 18, in __missing__
    raise self.NotRegistered(key)
celery.exceptions.NotRegistered: 'api.tasks.process_session_pdf'