2025-06-07 18:23:51,805 - api.tasks - INFO - tasks - process_sessions_data - 586 - Processing session ID 54609: μ 22λ€ μ 424ν μ 7μ°¨ κµ­νλ³Ένμ (2025λ…„ 05μ›” 01μΌ) (48 items)
2025-06-07 18:23:51,930 - api.tasks - ERROR - tasks - process_sessions_data - 682 - β Error processing session data for CONFER_NUM 54609 (Title: μ 22λ€ μ 424ν μ 7μ°¨ κµ­νλ³Ένμ (2025λ…„ 05μ›” 01μΌ)): Invalid field name(s) for model Session: 'title'.
2025-06-07 18:23:51,930 - api.tasks - ERROR - tasks - process_sessions_data - 685 - Full traceback for session processing error:
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/django/db/models/query.py", line 948, in get_or_create
    return self.get(**kwargs), False
           ^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/django/db/models/query.py", line 649, in get
    raise self.model.DoesNotExist(
api.models.Session.DoesNotExist: Session matching query does not exist.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/runner/workspace/backend/api/tasks.py", line 652, in process_sessions_data
    session_obj, created = Session.objects.update_or_create(
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/django/db/models/manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/django/db/models/query.py", line 986, in update_or_create
    obj, created = self.select_for_update().get_or_create(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/django/db/models/query.py", line 950, in get_or_create
    params = self._extract_model_params(defaults, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/django/db/models/query.py", line 1039, in _extract_model_params
    raise exceptions.FieldError(
django.core.exceptions.FieldError: Invalid field name(s) for model Session: 'title'.
2025-06-07 18:23:51,931 - api.tasks - INFO - tasks - process_sessions_data - 688 - π‰ Sessions processing complete: 0 created, 0 updated.