2025-06-06 19:07:49,183 - api.tasks - ERROR - β Error fetching session details for 54609: name 'fetch_session_bills' is not defined
2025-06-06 19:07:49,183 - api.tasks - ERROR - β Error processing session row 1: name 'fetch_session_bills' is not defined
2025-06-06 19:07:49,183 - api.tasks - INFO - π‰ Sessions processed: 0 created, 1 updated
π› IMMEDIATE DEBUG: Calculated conf_date for months_back=1: 2025-04
2025-06-06 19:07:50,183 - api.tasks - INFO - π“… Fetching sessions for: 2025-04
π› IMMEDIATE DEBUG: extract_sessions_from_response called with debug=False
π› IMMEDIATE DEBUG: Data type: <class 'dict'>
π› IMMEDIATE DEBUG: Data keys: ['nzbyfwhwaoanttzje']
π› IMMEDIATE DEBUG: Starting sessions data extraction
π› IMMEDIATE DEBUG: Using second element for sessions data
π› IMMEDIATE DEBUG: Extracted 100 sessions from response
β… Found 100 sessions in API response
2025-06-06 19:07:52,084 - api.tasks - INFO - β… Found 100 sessions in API response
π› IMMEDIATE DEBUG: process_sessions_data called with 100 sessions, debug=False
π” RAW API SESSION DATA STRUCTURE:
================================================================================
π” GROUPED SESSIONS: Found 8 unique sessions from 100 agenda items
2025-06-06 19:07:52,084 - api.tasks - INFO - π” GROUPED SESSIONS: Found 8 unique sessions from 100 agenda items
2025-06-06 19:07:52,084 - api.tasks - INFO - π”„ Processing session 1/8: μ 22λ€ μ 424ν μ 6μ°¨ κµ­νλ³Ένμ (2025λ…„ 04μ›” 24μΌ) (2 agenda items)
2025-06-06 19:07:52,131 - api.tasks - INFO - β™»οΈ  Session already exists: 54598
2025-06-06 19:07:52,178 - api.tasks - INFO - π”„ Updated existing session: 54598
2025-06-06 19:07:58,180 - api.tasks - INFO - π” Fetching details for session: 54598
2025-06-06 19:07:59,169 - api.tasks - INFO - π“ Session details API response structure: ['VCONFDETAIL']
2025-06-06 19:07:59,261 - api.tasks - INFO - β… Updated session details for: 54598
2025-06-06 19:08:05,264 - api.tasks - ERROR - β Error fetching session details for 54598: name 'fetch_session_bills' is not defined
2025-06-06 19:08:05,264 - api.tasks - ERROR - β Error processing session row 1: name 'fetch_session_bills' is not defined