
2025-06-07 18:47:10,435 - api.tasks - INFO - tasks - extract_statements_for_bill_segment - 1244 - ✅ Speaker detection for '순직 해병 수사 방해 및 사건 은폐 등의 진상규명을 위한 특별검사의 임명 등에 관한 법률안(김용민 의원·정춘생 의원·천하람 의원 대표발의)(의안번호 2208594)': Found 8 potential speech segments.
2025-06-07 18:47:10,436 - api.tasks - INFO - tasks - extract_statements_for_bill_segment - 1259 - Skipping speech segment for '순직 해병 수사 방해 및 사건 은폐 등의 진상규명을 위한 특별검사의 임명 등에 관한 법률안(김용민 의원·정춘생 의원·천하람 의원 대표발의)(의안번호 2208594)' due to missing info or filters: Name='None', Cue='다음은 순직 해병 수사 방해', Person=False, Substantial=False
2025-06-07 18:47:10,436 - api.tasks - INFO - tasks - extract_statements_for_bill_segment - 1259 - Skipping speech segment for '순직 해병 수사 방해 및 사건 은폐 등의 진상규명을 위한 특별검사의 임명 등에 관한 법률안(김용민 의원·정춘생 의원·천하람 의원 대표발의)(의안번호 2208594)' due to missing info or filters: Name='None', Cue='투표해 주시기 바랍니다.', Person=False, Substantial=False
2025-06-07 18:47:10,436 - api.tasks - INFO - tasks - extract_statements_for_bill_segment - 1259 - Skipping speech segment for '순직 해병 수사 방해 및 사건 은폐 등의 진상규명을 위한 특별검사의 임명 등에 관한 법률안(김용민 의원·정춘생 의원·천하람 의원 대표발의)(의안번호 2208594)' due to missing info or filters: Name='None', Cue='투표를 다 하셨습니까?', Person=False, Substantial=False
2025-06-07 18:47:10,436 - api.tasks - INFO - tasks - extract_statements_for_bill_segment - 1259 - Skipping speech segment for '순직 해병 수사 방해 및 사건 은폐 등의 진상규명을 위한 특별검사의 임명 등에 관한 법률안(김용민 의원·정춘생 의원·천하람 의원 대표발의)(의안번호 2208594)' due to missing info or filters: Name='None', Cue='그러면 투표를 마치겠습니다.', Person=False, Substantial=False
2025-06-07 18:47:10,436 - api.tasks - INFO - tasks - extract_statements_for_bill_segment - 1259 - Skipping speech segment for '순직 해병 수사 방해 및 사건 은폐 등의 진상규명을 위한 특별검사의 임명 등에 관한 법률안(김용민 의원·정춘생 의원·천하람 의원 대표발의)(의안번호 2208594)' due to missing info or filters: Name='None', Cue='투표 결과를 말씀드리겠습니다.', Person=False, Substantial=False
2025-06-07 18:47:10,436 - api.tasks - INFO - tasks - extract_statements_for_bill_segment - 1259 - Skipping speech segment for '순직 해병 수사 방해 및 사건 은폐 등의 진상규명을 위한 특별검사의 임명 등에 관한 법률안(김용민 의원·정춘생 의원·천하람 의원 대표발의)(의안번호 2208594)' due to missing info or filters: Name='None', Cue='재석 198인 중 찬성 194인', Person=False, Substantial=False
2025-06-07 18:47:10,436 - api.tasks - INFO - tasks - extract_statements_for_bill_segment - 1259 - Skipping speech segment for '순직 해병 수사 방해 및 사건 은폐 등의 진상규명을 위한 특별검사의 임명 등에 관한 법률안(김용민 의원·정춘생 의원·천하람 의원 대표발의)(의안번호 2208594)' due to missing info or filters: Name='None', Cue='순직 해병 수사 방해 및', Person=False, Substantial=False
2025-06-07 18:47:10,436 - api.tasks - INFO - tasks - extract_statements_for_bill_segment - 1259 - Skipping speech segment for '순직 해병 수사 방해 및 사건 은폐 등의 진상규명을 위한 특별검사의 임명 등에 관한 법률안(김용민 의원·정춘생 의원·천하람 의원 대표발의)(의안번호 2208594)' due to missing info or filters: Name='None', Cue='가결되었음을 선포합니다.', Person=False, Substantial=False
2025-06-07 18:47:10,436 - api.tasks - INFO - tasks - extract_statements_for_bill_segment - 1334 - ✅ Bill segment '순직 해병 수사 방해 및 사건 은폐 등의 진상규명을 위한 특별검사의 임명 등에 관한 법률안(김용민 의원·정춘생 의원·천하람 의원 대표발의)(의안번호 2208594)' analysis resulted in 0 statements.
2025-06-07 18:47:11,439 - api.tasks - INFO - tasks - process_pdf_text_for_statements - 2056 - --- Processing segment for Bill: 윤석열 전 대통령 등에 의한 내란·외환 행위의 진상규명을 위한 특별검사 임명 등에 관한 법률안(김용민 의원·정춘생 의원·정혜경 의원 대표발의)(의안번호 2210129) (1138 chars)