2025-06-07 23:01:46,623 - api.tasks - ERROR - tasks - process_single_segment_for_statements - 1532 - ❌ JSON parsing error for speaker detection (bill 'General Discussion'): Expecting value: line 1108 column 11 (char 15811). Response was: {
  "detected_speeches": [
    {
      "a": "강경숙",
      "b": "강경숙",
      "c": 80,
      "d": 275,
      "e": true,
      "f": true
    },
    {
      "a": "강대식",
      "b": "강대식",
      "c": 88,
      "d": 275,
      "e": true,
      "f": true
    },
    {
      "a": "강득구",
      "b": "강득구",
      "c": 95,
      "d": 275,
      "e": true,
      "f": true
    },
    {
      "a": "강명구",
      "b": "강명구",
      "c": 102,
      "d": 275,
      "e": true,
      "f": true
    },
    {
      "a": "강민국",
      "b": "강민국",
      "c": 109,
      "d": 275,
      "e": true,
      "f": true
    },
    {
      "a": "강선우",
      "b": "강선우",
      "c": 116,
      "d": 275,
      "e": true,
      "f": true
    },
    {
      "a": "강승규",
      "b": "강승규",
      "c": 123,
      "d": 275,
      "e": true,
      "f": true
    },
    {
      "a": "강준현",
      "b": "강준현",
      "c": 130,
      "d": 275,
      "e": true,
      "f": true
    },
    {
      "a": "강훈식",
      "b": "강훈식",
      "c": 137,
      "d": 275,
      "e": true,
      "f": true
    },
    {
      "a": "고민정",
      "b": "고민정",
      "c": 144,
      "d": 275,
      "e": true,
      "f": true
    },
    {
      "a": "곽규택",
      "b": "곽규택",
      "c": 152,
      "d": 275,
      "e": true,
      "f": true
    },
    {
      "a": "권성동",
      "b": "권성동",
      "c": 160,
      "d": 275,
      "e": true,
      "f": true
    },
    {
      "a": "권영세",
      "b": "권영세",
      "c": 167,
      "d": 275,
      "e": true,
      "f": true
    },
    {
      "a": "권영진",
      "b": "권영진",
      "c": 174,
      "d": 275,
      "e": true,
      "f": true
    },
    {
      "a": "권칠승",
      "b": "권칠승",
      "c": 181,
      "d": 275,
      "e": true,
      "f": true
    },
    {
      "a": "권향엽",
      "b": "권향엽",
      "c": 188,
      "d": 275,
      "e": true,
      "f": true
    },
    {
      "a": "김교흥",
      "b": "김교흥",
      "c": 195,
      "d": 275,
      "e": true,
      "f": true
    },
    {
      "a": "김기웅",
      "b": "김기웅",
      "c": 202,
      "d": 275,
      "e": true,
      "f": true
    },
    {
      "a": "김기표",
      "b": "김기표",
      "c": 209,
      "d": 275,
      "e": true,
      "f": true
    },
    {
      "a": "김기현",
      "b": "김기현",
      "c": 216,
      "d": 275,
      "e": true,
      "f": true
    },
    {
      "a": "김남근",
      "b": "김남근",
      "c": 223,
      "d": 275,
      "e": true,
      "f": true
    },
    {
      "a": "김남희",
      "b": "김남희",
      "c": 230,
      "d": 275,
      "e": true,
      "f": true
    },
    {
      "a": "김대식",
      "b": "김대식",
      "c": 237,
      "d": 275,
      "e": true,
      "f": true
    },
    {
      "a": "김도읍",
      "b": "김도읍",
      "c": 244,
      "d": 275,
      "e": true,
      "f": true
    },
    {
      "a": "김동아",
      "b": "김동아",
      "c": 251,
      "d": 275,
      "e": true,
      "f": true
    },
    {
      "a": "김문수",
      "b": "김문수",
      "c": 258,
      "d": 275,
      "e": true,
      "f": true
    },
    {
      "a": "김민석",
      "b": "김민석",
      "c": 265,
      "d": 275,
      "e": true,
      "f": true
    },
    {
      "a": "김병기",
      "b": "김병기",
      "c": 275,
      "d": 308,
      "e": true,
      "f": true
    },
    {
      "a": "김상훈",
      "b": "김상훈",
      "c": 282,
      "d": 308,
      "e": true,
      "f": true
    },
    {
      "a": "김선민",
      "b": "김선민",
      "c": 289,
      "d": 308,
      "e": true,
      "f": true
    },
    {
      "a": "김성원",
      "b": "김성원",
      "c": 296,
      "d": 308,
      "e": true,
      "f": true
    },
    {
      "a": "김성환",
      "b": "김성환",
      "c": 303,
      "d": 308,
      "e": true,
      "f": true
    },
    {
      "a": "김성회",
      "b": "김성회",
      "c": 308,
      "d": 341,
      "e": true,
      "f": true
    },
    {
      "a": "김소희",
      "b": "김소희",
      "c": 315,
      "d": 341,
      "e": true,
      "f": true
    },
    {
      "a": "김승수",
      "b": "김승수",
      "c": 322,
      "d": 341,
      "e": true,
      "f": true
    },
    {
      "a": "김승원",
      "b": "김승원",
      "c": 329,
      "d": 341,
      "e": true,
      "f": true
    },
    {
      "a": "김영배",
      "b": "김영배",
      "c": 336,
      "d": 341,
      "e": true,
      "f": true
    },
    {
      "a": "김영진",
      "b": "김영진",
      "c": 341,
      "d": 374,
      "e": true,
      "f": true
    },
    {
      "a": "김영호",
      "b": "김영호",
      "c": 348,
      "d": 374,
      "e": true,
      "f": true
    },
    {
      "a": "김영환",
      "b": "김영환",
      "c": 355,
      "d": 374,
      "e": true,
      "f": true
    },
    {
      "a": "김예지",
      "b": "김예지",
      "c": 362,
      "d": 374,
      "e": true,
      "f": true
    },
    {
      "a": "김용민",
      "b": "김용민",
      "c": 374,
      "d": 407,
      "e": true,
      "f": true
    },
    {
      "a": "김용태",
      "b": "김용태",
      "c": 381,
      "d": 407,
      "e": true,
      "f": true
    },
    {
      "a": "김우영",
      "b": "김우영",
      "c": 388,
      "d": 407,
      "e": true,
      "f": true
    },
    {
      "a": "김원이",
      "b": "김원이",
      "c": 395,
      "d": 407,
      "e": true,
      "f": true
    },
    {
      "a": "김위상",
      "b": "김위상",
      "c": 402,
      "d": 407,
      "e": true,
      "f": true
    },
    {
      "a": "김윤",
      "b": "김윤",
      "c": 407,
      "d": 440,
      "e": true,
      "f": true
    },
    {
      "a": "김재원",
      "b": "김재원",
      "c": 414,
      "d": 440,
      "e": true,
      "f": true
    },
    {
      "a": "김정재",
      "b": "김정재",
      "c": 421,
      "d": 440,
      "e": true,
      "f": true
    },
    {
      "a": "김정호",
      "b": "김정호",
      "c": 428,
      "d": 440,
      "e": true,
      "f": true
    },
    {
      "a": "김종민",
      "b": "김종민",
      "c": 435,
      "d": 440,
      "e": true,
      "f": true
    },
    {
      "a": "김종양",
      "b": "김종양",
      "c": 440,
      "d": 473,
      "e": true,
      "f": true
    },
    {
      "a": "김주영",
      "b": "김주영",
      "c": 447,
      "d": 473,
      "e": true,
      "f": true
    },
    {
      "a": "김준혁",
      "b": "김준혁",
      "c": 454,
      "d": 473,
      "e": true,
      "f": true
    },
    {
      "a": "김준형",
      "b": "김준형",
      "c": 461,
      "d": 473,
      "e": true,
      "f": true
    },
    {
      "a": "김태년",
      "b": "김태년",
      "c": 473,
      "d": 506,
      "e": true,
      "f": true
    },
    {
      "a": "김태호",
      "b": "김태호",
      "c": 480,
      "d": 506,
      "e": true,
      "f": true
    },
    {
      "a": "김한규",
      "b": "김한규",
      "c": 487,
      "d": 506,
      "e": true,
      "f": true
    },
    {
      "a": "김현",
      "b": "김현",
      "c": 494,
      "d": 506,
      "e": true,
      "f": true
    },
    {
      "a": "김현정",
      "b": "김현정",
      "c": 501,
      "d": 506,
      "e": true,
      "f": true
    },
    {
      "a": "김형동",
      "b": "김형동",
      "c": 506,
      "d": 539,
      "e": true,
      "f": true
    },
    {
      "a": "김희정",
      "b": "김희정",
      "c": 513,
      "d": 539,
      "e": true,
      "f": true
    },
    {
      "a": "나경원",
      "b": "나경원",
      "c": 539,
      "d": 572,
      "e": true,
      "f": true
    },
    {
      "a": "남인순",
      "b": "남인순",
      "c": 546,
      "d": 572,
      "e": true,
      "f": true
    },
    {
      "a": "노종면",
      "b": "노종면",
      "c": 553,
      "d": 572,
      "e": true,
      "f": true
    },
    {
      "a": "맹성규",
      "b": "맹성규",
      "c": 560,
      "d": 572,
      "e": true,
      "f": true
    },
    {
      "a": "모경종",
      "b": "모경종",
      "c": 567,
      "d": 572,
      "e": true,
      "f": true
    },
    {
      "a": "문금주",
      "b": "문금주",
      "c": 572,
      "d": 605,
      "e": true,
      "f": true
    },
    {
      "a": "문대림",
      "b": "문대림",
      "c": 579,
      "d": 605,
      "e": true,
      "f": true
    },
    {
      "a": "문정복",
      "b": "문정복",
      "c": 586,
      "d": 605,
      "e": true,
      "f": true
    },
    {
      "a": "문진석",
      "b": "문진석",
      "c": 593,
      "d": 605,
      "e": true,
      "f": true
    },
    {
      "a": "민병덕",
      "b": "민병덕",
      "c": 605,
      "d": 638,
      "e": true,
      "f": true
    },
    {
      "a": "민형배",
      "b": "민형배",
      "c": 612,
      "d": 638,
      "e": true,
      "f": true
    },
    {
      "a": "민홍철",
      "b": "민홍철",
      "c": 619,
      "d": 638,
      "e": true,
      "f": true
    },
    {
      "a": "박균택",
      "b": "박균택",
      "c": 638,
      "d": 671,
      "e": true,
      "f": true
    },
    {
      "a": "박덕흠",
      "b": "박덕흠",
      "c": 645,
      "d": 671,
      "e": true,
      "f": true
    },
    {
      "a": "박민규",
      "b": "박민규",
      "c": 652,
      "d": 671,
      "e": true,
      "f": true
    },
    {
      "a": "박범계",
      "b": "박범계",
      "c": 659,
      "d": 671,
      "e": true,
      "f": true
    },
    {
      "a": "박상웅",
      "b": "박상웅",
      "c": 666,
      "d": 671,
      "e": true,
      "f": true
    },
    {
      "a": "박상혁",
      "b": "박상혁",
      "c": 671,
      "d": 704,
      "e": true,
      "f": true
    },
    {
      "a": "박선원",
      "b": "박선원",
      "c": 678,
      "d": 704,
      "e": true,
      "f": true
    },
    {
      "a": "박성민",
      "b": "박성민",
      "c": 685,
      "d": 704,
      "e": true,
      "f": true
    },
    {
      "a": "박성준",
      "b": "박성준",
      "c": 692,
      "d": 704,
      "e": true,
      "f": true
    },
    {
      "a": "박성훈",
      "b": "박성훈",
      "c": 699,
      "d": 704,
      "e": true,
      "f": true
    },
    {
      "a": "박수민",
      "b": "박수민",
      "c": 704,
      "d": 737,
      "e": true,
      "f": true
    },
    {
      "a": "박수현",
      "b": "박수현",
      "c": 711,
      "d": 737,
      "e": true,
      "f": true
    },
    {
      "a": "박용갑",
      "b": "박용갑",
      "c": 718,
      "d": 737,
      "e": true,
      "f": true
    },
    {
      "a": "박은정",
      "b": "박은정",
      "c": 725,
      "d": 737,
      "e": true,
      "f": true
    },
    {
      "a": "박 정",
      "b": "박",
      "c": 737,
      "d": 770,
      "e": true,
      "f": true
    },
    {
      "a": "박정하",
      "b": "박정하",
      "c": 744,
      "d": 770,
      "e": true,
      "f": true
    },
    {
      "a": "박정현",
      "b": "박정현",
      "c": 751,
      "d": 770,
      "e": true,
      "f": true
    },
    {
      "a": "박지원",
      "b": "박지원",
      "c": 770,
      "d": 803,
      "e": true,
      "f": true
    },
    {
      "a": "박지혜",
      "b": "박지혜",
      "c": 777,
      "d": 803,
      "e": true,
      "f": true
    },
    {
      "a": "박찬대",
      "b": "박찬대",
      "c": 784,
      "d": 803,
      "e": true,
      "f": true
    },
    {
      "a": "박충권",
      "b": "박충권",
      "c": 791,
      "d": 803,
      "e": true,
      "f": true
    },
    {
      "a": "박해철",
      "b": "박해철",
      "c": 803,
      "d": 836,
      "e": true,
      "f": true
    },
    {
      "a": "박형수",
      "b": "박형수",
      "c": 810,
      "d": 836,
      "e": true,
      "f": true
    },
    {
      "a": "박홍근",
      "b": "박홍근",
      "c": 817,
      "d": 836,
      "e": true,
      "f": true
    },
    {
      "a": "박홍배",
      "b": "박홍배",
      "c": 824,
      "d": 836,
      "e": true,
      "f": true
    },
    {
      "a": "박희승",
      "b": "박희승",
      "c": 836,
      "d": 869,
      "e": true,
      "f": true
    },
    {
      "a": "배준영",
      "b": "배준영",
      "c": 843,
      "d": 869,
      "e": true,
      "f": true
    },
    {
      "a": "백선희",
      "b": "백선희",
      "c": 850,
      "d": 869,
      "e": true,
      "f": true
    },
    {
      "a": "백승아",
      "b": "백승아",
      "c": 857,
      "d": 869,
      "e": true,
      "f": true
    },
    {
      "a": "백종헌",
      "b": "백종헌",
      "c": 864,
      "d": 869,
      "e": true,
      "f": true
    },
    {
      "a": "백혜련",
      "b": "백혜련",
      "c": 869,
      "d": 902,
      "e": true,
      "f": true
    },
    {
      "a": "복기왕",
      "b": "복기왕",
      "c": 876,
      "d": 902,
      "e": true,
      "f": true
    },
    {
      "a": "부승찬",
      "b": "부승찬",
      "c": 883,
      "d": 902,
      "e": true,
      "f": true
    },
    {
      "a": "서명옥",
      "b": "서명옥",
      "c": 902,
      "d": 935,
      "e": true,
      "f": true
    },
    {
      "a": "서미화",
      "b": "서미화",
      "c": 909,
      "d": 935,
      "e": true,
      "f": true
    },
    {
      "a": "서범수",
      "b": "서범수",
      "c": 916,
      "d": 935,
      "e": true,
      "f": true
    },
    {
      "a": "서삼석",
      "b": "서삼석",
      "c": 923,
      "d": 935,
      "e": true,
      "f": true
    },
    {
      "a": "서영교",
      "b": "서영교",
      "c": 935,
      "d": 968,
      "e": true,
      "f": true
    },
    {
      "a": "서영석",
      "b": "서영석",
      "c": 942,
      "d": 968,
      "e": true,
      "f": true
    },
    {
      "a": "서왕진",
      "b": "서왕진",
      "c": 949,
      "d": 968,
      "e": true,
      "f": true
    },
    {
      "a": "서지영",
      "b": "서지영",
      "c": 956,
      "d": 968,
      "e": true,
      "f": true
    },
    {
      "a": "서천호",
      "b": "서천호",
      "c": 968,
      "d": 1001,
      "e": true,
      "f": true
    },
    {
      "a": "송기헌",
      "b": "송기헌",
      "c": 1001,
      "d": 1034,
      "e": true,
      "f": true
    },
    {
      "a": "송석준",
      "b": "송석준",
      "c": 1008,
      "d": 1034,
      "e": true,
      "f": true
    },
    {
      "a": "송옥주",
      "b": "송옥주",
      "c": 1015,
      "d": 1034,
      "e": true,
      "f": true
    },
    {
      "a": "송재봉",
      "b": "송재봉",
      "c": 1022,
      "d": 1034,
      "e": true,
      "f": true
    },
    {
      "a": "신성범",
      "b": "신성범",
      "c": 1034,
      "d": 1067,
      "e": true,
      "f": true
    },
    {
      "a": "신영대",
      "b": "신영대",
      "c": 1041,
      "d": 1067,
      "e": true,
      "f": true
    },
    {
      "a": "신장식",
      "b": "신장식",
      "c": 1048,
      "d": 1067,
      "e": true,
      "f": true
    },
    {
      "a": "신정훈",
      "b": "신정훈",
      "c": 1055,
      "d": 1067,
      "e": true,
      "f": true
    },
    {
      "a": "안도걸",
      "b": "안도걸",
      "c": 1067,
      "d": 1100,
      "e": true,
      "f": true
    },
    {
      "a": "안상훈",
      "b": "안상훈",
      "c": 1074,
      "d": 1100,
      "e": true,
      "f": true
    },
    {
      "a": "안철수",
      "b": "안철수",
      "c": 1081,
      "d": 1100,
      "e": true,
      "f": true
    },
    {
      "a": "안태준",
      "b": "안태준",
      "c": 1088,
      "d": 1100,
      "e": true,
      "f": true
    },
    {
      "a": "안호영",
      "b": "안호영",
      "c": 1095,
      "d": 1100,
      "e": true,
      "f": true
    },
    {
      "a": "양문석",
      "b": "양문석",
      "c": 1100,
      "d": 1133,
      "e": true,
      "f": true
    },
    {
      "a": "양부남",
      "b": "양부남",
      "c": 1107,
      "d": 1133,
      "e": true,
      "f": true
    },
    {
      "a": "어기구",
      "b": "어기구",
      "c": 1114,
      "d": 1133,
      "e": true,
      "f": true
    },
    {
      "a": "염태영",
      "b": "염태영",
      "c": 1121,
      "d": 1133,
      "e": true,
      "f": true
    },
    {
      "a": "오기형",
      "b": "오기형",
      "c": 1133,
      "d": 1166,
      "e": true,
      "f": true
    },
    {
      "a": "오세희",
      "b": "오세희",
      "c": 1140,
      "d": 1166,
      "e": true,
      "f": true
    },
    {
      "a": "용혜인",
      "b": "용혜인",
      "c": 1147,
      "d": 1166,
      "e": true,
      "f": true
    },
    {
      "a": "우원식",
      "b": "우원식",
      "c": 1154,
      "d": 1166,
      "e": true,
      "f": true
    },
    {
      "a": "위성곤",
      "b": "위성곤",
      "c": 1166,
      "d": 1199,
      "e": true,
      "f": true
    },
    {
      "a":