2025-06-10 17:42:29,252 - api.tasks - INFO - tasks - is_celery_available - 430 - Celery broker_url not configured.
2025-06-10 17:42:29,252 - api.tasks - INFO - tasks - process_session_pdf_direct - 2234 - π“„ Processing PDF for session: 54810 (force=False, debug=False) [DIRECT CALL]
2025-06-10 17:42:29,335 - api.tasks - INFO - tasks - process_session_pdf_direct - 2253 - Statements already exist for session 54810 and not in force/debug mode. Skipping.
2025-06-10 17:42:29,336 - api.tasks - INFO - tasks - is_celery_available - 430 - Celery broker_url not configured.
2025-06-10 17:42:29,336 - api.tasks - ERROR - tasks - process_sessions_data - 1394 - β Error processing session data for CONFER_NUM 54810: 'api.tasks.fetch_session_bills'
2025-06-10 17:42:29,336 - api.tasks - ERROR - tasks - process_sessions_data - 1397 - Full traceback for session processing error:
Traceback (most recent call last):
  File "/home/runner/workspace/backend/api/tasks.py", line 1374, in process_sessions_data
    fetch_session_bills(session_id=confer_num,
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 182, in __call__
    return self._get_current_object()(*a, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 105, in _get_current_object
    return loc(*self.__args, **self.__kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/app/__init__.py", line 68, in task_by_cons
    return app.tasks[
           ^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/app/registry.py", line 18, in __missing__
    raise self.NotRegistered(key)
celery.exceptions.NotRegistered: 'api.tasks.fetch_session_bills'
2025-06-10 17:42:29,339 - api.tasks - INFO - tasks - process_sessions_data - 1401 - π‰ Sessions processing complete: 0 created, 0 updated.
2025-06-10 17:42:30,339 - api.tasks - INFO - tasks - fetch_continuous_sessions_direct - 2158 - π“… Fetching sessions for: 2025-05
2025-06-10 17:42:31,975 - api.tasks - INFO - tasks - fetch_continuous_sessions_direct - 2177 - β… Found 48 session items for 2025-05
2025-06-10 17:42:31,976 - api.tasks - INFO - tasks - process_sessions_data - 1237 - Processing 1 unique sessions from 48 API items.
2025-06-10 17:42:31,976 - api.tasks - INFO - tasks - process_sessions_data - 1248 - Processing session ID 54609: μ 22λ€ μ 424ν μ 7μ°¨ κµ­νλ³Ένμ (2025λ…„ 05μ›” 01μΌ)
2025-06-10 17:42:32,141 - api.tasks - INFO - tasks - process_sessions_data - 1305 - β™»οΈ Session already exists: 54609 - μ 22λ€ μ 424ν μ 7μ°¨ κµ­νλ³Ένμ (2025λ…„ 05μ›” 01μΌ)
2025-06-10 17:42:32,141 - api.tasks - INFO - tasks - is_celery_available - 430 - Celery broker_url not configured.
2025-06-10 17:42:32,141 - api.tasks - ERROR - tasks - process_sessions_data - 1328 - Error fetching bills for session 54609: 'api.tasks.fetch_session_bills'
2025-06-10 17:42:32,141 - api.tasks - INFO - tasks - is_celery_available - 430 - Celery broker_url not configured.
2025-06-10 17:42:32,141 - api.tasks - INFO - tasks - process_session_pdf_direct - 2234 - π“„ Processing PDF for session: 54609 (force=False, debug=False) [DIRECT CALL]
2025-06-10 17:42:32,223 - api.tasks - INFO - tasks - process_session_pdf_direct - 2253 - Statements already exist for session 54609 and not in force/debug mode. Skipping.
2025-06-10 17:42:32,223 - api.tasks - INFO - tasks - is_celery_available - 430 - Celery broker_url not configured.
2025-06-10 17:42:32,223 - api.tasks - ERROR - tasks - process_sessions_data - 1394 - β Error processing session data for CONFER_NUM 54609: 'api.tasks.fetch_session_bills'
2025-06-10 17:42:32,223 - api.tasks - ERROR - tasks - process_sessions_data - 1397 - Full traceback for session processing error:
Traceback (most recent call last):
  File "/home/runner/workspace/backend/api/tasks.py", line 1374, in process_sessions_data
    fetch_session_bills(session_id=confer_num,
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 182, in __call__
    return self._get_current_object()(*a, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/local.py", line 105, in _get_current_object
    return loc(*self.__args, **self.__kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/app/__init__.py", line 68, in task_by_cons
    return app.tasks[
           ^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/app/registry.py", line 18, in __missing__
    raise self.NotRegistered(key)
celery.exceptions.NotRegistered: 'api.tasks.fetch_session_bills'
2025-06-10 17:42:32,224 - api.tasks - INFO - tasks - process_sessions_data - 1401 - π‰ Sessions processing complete: 0 created, 0 updated.