π“‹ SESSION 1 RAW DATA:
   Type: <class 'dict'>
   Keys: ['CONFER_NUM', 'TITLE', 'CLASS_NAME', 'DAE_NUM', 'CONF_DATE', 'SUB_NAME', 'VOD_LINK_URL', 'CONF_LINK_URL', 'PDF_LINK_URL']
   CONFER_NUM: 54609
   TITLE: μ 22λ€ μ 424ν μ 7μ°¨ κµ­νλ³Ένμ (2025λ…„ 05μ›” 01μΌ)
   CLASS_NAME: κµ­νλ³Ένμ
   DAE_NUM: 22
   CONF_DATE: 2025-05-01
   SUB_NAME: o κ²€μ°°μ΄μ¥(μ‹¬μ°μ •) νƒ„ν•µμ†μ¶”μ•μ λ²•μ μ‚¬λ²•μ„μ›νλ΅μ νλ¶€ λ™μμ κ±΄(κΉ€μ©λ―Ό μμ› μ™Έ 169μΈ μ„λ©΄λ™μ)
   VOD_LINK_URL: http://w3.assembly.go.kr/main/player.do?menu=1&mc=10&ct1=22&ct2=424&ct3=07&wv=1
   CONF_LINK_URL: https://record.assembly.go.kr/assembly/viewer/minutes/xml.do?id=54609&type=summary
   PDF_LINK_URL: https://record.assembly.go.kr/assembly/viewer/minutes/download/pdf.do?id=54609
   ------------------------------------------------------------
π“‹ SESSION 2 RAW DATA:
   Type: <class 'dict'>
   Keys: ['CONFER_NUM', 'TITLE', 'CLASS_NAME', 'DAE_NUM', 'CONF_DATE', 'SUB_NAME', 'VOD_LINK_URL', 'CONF_LINK_URL', 'PDF_LINK_URL']
   CONFER_NUM: 54609
   TITLE: μ 22λ€ μ 424ν μ 7μ°¨ κµ­νλ³Ένμ (2025λ…„ 05μ›” 01μΌ)
   CLASS_NAME: κµ­νλ³Ένμ
   DAE_NUM: 22
   CONF_DATE: 2025-05-01
   SUB_NAME: 1. μ—¬μ„±κ³Όν•™κΈ°μ μΈ μ΅μ„± λ° μ§€μ›μ— κ΄€ν• λ²•λ¥  μΌλ¶€κ°μ •λ²•λ¥ μ•(ν™©μ •μ•„ μμ› λ€ν‘λ°μ)(μμ•λ²νΈ 2203900)
   VOD_LINK_URL: http://w3.assembly.go.kr/main/player.do?menu=1&mc=10&ct1=22&ct2=424&ct3=07&wv=1
   CONF_LINK_URL: https://record.assembly.go.kr/assembly/viewer/minutes/xml.do?id=54609&type=summary
   PDF_LINK_URL: https://record.assembly.go.kr/assembly/viewer/minutes/download/pdf.do?id=54609
   ------------------------------------------------------------
π“‹ SESSION 3 RAW DATA:
   Type: <class 'dict'>
   Keys: ['CONFER_NUM', 'TITLE', 'CLASS_NAME', 'DAE_NUM', 'CONF_DATE', 'SUB_NAME', 'VOD_LINK_URL', 'CONF_LINK_URL', 'PDF_LINK_URL']
   CONFER_NUM: 54609
   TITLE: μ 22λ€ μ 424ν μ 7μ°¨ κµ­νλ³Ένμ (2025λ…„ 05μ›” 01μΌ)
   CLASS_NAME: κµ­νλ³Ένμ
   DAE_NUM: 22
   CONF_DATE: 2025-05-01
   SUB_NAME: 2. μ°μ£Όκ°λ° μ§„ν¥λ²• μΌλ¶€κ°μ •λ²•λ¥ μ•(λ€μ•)(κ³Όν•™κΈ°μ μ •λ³΄λ°©μ†΅ν†µμ‹ μ„μ›μ¥ μ μ¶)(μμ•λ²νΈ 2210287)
   VOD_LINK_URL: http://w3.assembly.go.kr/main/player.do?menu=1&mc=10&ct1=22&ct2=424&ct3=07&wv=1
   CONF_LINK_URL: https://record.assembly.go.kr/assembly/viewer/minutes/xml.do?id=54609&type=summary
   PDF_LINK_URL: https://record.assembly.go.kr/assembly/viewer/minutes/download/pdf.do?id=5460