"use client";
import * as React from "react";
import { NavigationHeader } from "./NavigationHeader";
import { HeroSection } from "./HeroSection";
import { ContentSection } from "./ContentSection";
import { Footer } from "./Footer";
import { PartyCard } from "./PartyCard";
import { MeetingCard } from "./MeetingCard";
import { BillCard } from "./BillCard";

export function MainPage() {
  return (
    <main className="relative pt-20 bg-white">
      <NavigationHeader />
      <HeroSection />

      <ContentSection
        title="주요 정당 소개"
        description="시민들이 알아야 할 정당들입니다."
        buttonText="모든 정당 보기"
      >
        <div className="flex flex-wrap gap-10 items-center w-full max-md:max-w-full">
          <PartyCard
            image="https://cdn.builder.io/api/v1/image/assets/TEMP/c0bb71264a8878b6280234dd445a420e7dc20eaf?placeholderIfAbsent=true&apiKey=004d4d7011224d8cbeadb55d96f39ec2"
            title="국민의힘"
            subtitle="국민의힘의 정체성"
            description="국민의힘은 시민의 권리를 최우선으로 생각합니다."
          />
          <PartyCard
            image="https://cdn.builder.io/api/v1/image/assets/TEMP/3af21a0427fc6d2844d5840d98ae9a20c37dc761?placeholderIfAbsent=true&apiKey=004d4d7011224d8cbeadb55d96f39ec2"
            title="더불어민주당"
            subtitle="더불어민주당의 목표"
            description="더불어민주당는 경제 발전에 중점을 두고 있습니다."
          />
        </div>
        <div className="flex flex-wrap gap-10 items-center mt-10 w-full max-md:max-w-full">
          <PartyCard
            image="https://cdn.builder.io/api/v1/image/assets/TEMP/e82aeb2dbc7d60844b3cb2e4efeea51dc3d5d3d7?placeholderIfAbsent=true&apiKey=004d4d7011224d8cbeadb55d96f39ec2"
            title="진보당"
            subtitle="진보당의 비전"
            description="진보당은 사회적 평등을 추구합니다."
          />
          <PartyCard
            image="https://cdn.builder.io/api/v1/image/assets/TEMP/98663e14a2ae5aab73e71b25ee6ed71114519fd8?placeholderIfAbsent=true&apiKey=004d4d7011224d8cbeadb55d96f39ec2"
            title="기본소득당"
            subtitle="기본소득당의 약속"
            description="기본소득당은 청년층의 목소리를 대변합니다."
          />
        </div>
      </ContentSection>

      <ContentSection
        title="최근 회의록"
        description="정치의 최신 동향을 확인하세요."
        buttonText="모든 회의록 보기"
      >
        <div className="flex flex-wrap gap-10 items-center w-full max-md:max-w-full">
          <MeetingCard
            title="회의 제목 A"
            date="2023-10-01"
            description="회의에서 논의된 주요 이슈: 정당 A의 정책 발표."
          />
          <MeetingCard
            title="회의 제목 B"
            date="2023-10-02"
            description="회의에서 논의된 주요 사항: 긴급 경제 회의."
          />
        </div>
        <div className="flex gap-10 items-center mt-10 w-full max-md:max-w-full">
          <MeetingCard
            title="회의 제목 C"
            date="2023-10-03"
            description="주요 의제: 외교 정책에 대한 각 정당의 입장."
          />
        </div>
      </ContentSection>

      <ContentSection
        title="최근 의안"
        description="주요 의안을 확인해보세요."
        buttonText="모든 의안 보기"
      >
        <div className="flex flex-wrap gap-10 items-center w-full max-md:max-w-full">
          <BillCard
            title="의안 A"
            date="2023-10-05"
            description="정당 A의 새로운 경제 법안."
          />
          <BillCard
            title="의안 B"
            date="2023-10-06"
            description="정당 B의 사회 복지 정책 수정."
          />
          <BillCard
            title="의안 C"
            date="2023-10-07"
            description="정당 C의 교육법 개정안."
          />
        </div>
      </ContentSection>

      <Footer />
    </main>
  );
}
