export function Footer() {
  return (
    <footer className="flex overflow-hidden z-0 gap-10 justify-center items-center p-16 w-full text-xl leading-7 text-center text-black max-md:px-5 max-md:max-w-full">
      <div className="flex flex-wrap gap-10 justify-center self-stretch my-auto min-h-[100px] min-w-60 max-md:max-w-full">
        <p className="w-[139px]">정치 정보 플랫폼</p>
        <p className="w-[271px]">연락처: contact@example.com</p>
        <p className="w-[150px]">© 2023 정치 정보</p>
      </div>
    </footer>
  );
}
