export function MeetingSummary() {
  return (
    <section className="flex overflow-hidden relative z-0 gap-10 justify-center items-center px-44 py-16 w-full max-md:px-5 max-md:max-w-full">
      <div className="z-0 flex-1 shrink self-stretch my-auto text-black basis-0 min-w-60 max-md:max-w-full">
        <h2 className="text-4xl font-bold leading-tight max-md:max-w-full">
          회의록 내용 요약
        </h2>
        <p className="mt-6 text-base max-md:max-w-full">
          이번 회의에서 다룬 주요 내용은 다음과 같습니다.
        </p>
      </div>
      <div className="flex z-0 flex-col flex-1 shrink justify-center self-stretch py-5 my-auto basis-0 min-w-60 max-md:max-w-full">
        <article className="flex gap-10 items-center w-full max-md:max-w-full">
          <div className="flex flex-wrap flex-1 shrink gap-4 justify-center items-start self-stretch p-4 my-auto w-full rounded-md border border-solid basis-0 border-black border-opacity-10 min-w-60 max-md:max-w-full">
            <div className="flex overflow-hidden min-h-[100px] w-[100px]">
              <div className="flex flex-1 shrink basis-0 bg-zinc-300 bg-opacity-50 h-[100px] min-h-[100px] w-[100px]" />
            </div>
            <div className="flex-1 shrink text-black basis-0 min-w-60">
              <h3 className="text-xl font-medium leading-snug">주요 논의 요점</h3>
              <p className="mt-2 text-base leading-6">
                의원들은 의안 A에 대한 찬반 의견을 교환하며, 제안된 수정안에 대해
                심도 있는 대화를 나누었습니다.
              </p>
            </div>
          </div>
        </article>
        <article className="flex gap-10 items-center mt-10 w-full max-md:max-w-full">
          <div className="flex flex-wrap flex-1 shrink gap-4 justify-center items-start self-stretch p-4 my-auto w-full rounded-md border border-solid basis-0 border-black border-opacity-10 min-w-60 max-md:max-w-full">
            <div className="flex overflow-hidden min-h-[100px] w-[100px]">
              <div className="flex flex-1 shrink basis-0 bg-zinc-300 bg-opacity-50 h-[100px] min-h-[100px] w-[100px]" />
            </div>
            <div className="flex-1 shrink text-black basis-0 min-w-60">
              <h3 className="text-xl font-medium leading-snug">의안 A의 중요성</h3>
              <p className="mt-2 text-base leading-6">
                의안 A는 사회적 이슈와 관련된 사항으로, 많은 의원들이 의견을
                개진했습니다.
              </p>
            </div>
          </div>
        </article>
      </div>
      <img
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/76080b5942a9c4eebd231ce434be14a230d1428a?placeholderIfAbsent=true&apiKey=004d4d7011224d8cbeadb55d96f39ec2"
        alt="Background"
        className="object-contain absolute inset-x-0 bottom-0 z-0 self-start h-0 w-[1440px] max-md:max-w-full"
      />
    </section>
  );
}
